<!DOCTYPE html>
<html lang="zh-Hant-TW">

	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 墨 痕 </title>
	<meta property="og:title" content=" ElastAlert | Hexo " />
	<meta name="twitter:title" content=" ElastAlert | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" ElastAlert | Hexo ">
	<meta property="og:description" content=" ElastAlert | Hexo " />
	<meta name="twitter:description" content=" ElastAlert | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	
	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">
	

	<link rel="canonical" href="/2016/01/03/elastalert/index.html">

	<link rel="stylesheet" href="/asset/css/main.css">

</head>


<body>

	
	<header class="site-header">

		
		<nav class="nav-page">

			<div class="row">

				<ul>

					

					<li><a href="/">Home</a></li>

					

					<li><a href="/archives">Sitemap</a></li>

					

					<li><a href="/atom.xml">Rss</a></li>

					

				</ul>

			</div>

		</nav>


		<div class="site-header-main">

			<div class="row">

				<h1><a href="/">墨 痕</a></h1>
				<h6><a href="/">fatesai#gmail.com</a></h6>

				

			</div>

		</div>

		


		<nav class="nav-cat">

			<div class="row">

				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bigdata/">Bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/">OPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li></ul>

			</div>

		</nav>




	</header>


	<div id="content" class="site-content">

		
		<div class="row content-post">
			<article itemscope itemtype="http://schema.org/Article">

				

				

				<p class="content-meta">
					<span class="meta-date" itemprop="datePublished" content="2016-01-03">2016-01-03</span>

					
					  <span class="meta-cat">
						<a class="category-link" href="/categories/OPS/">OPS</a>
					  </span>
					
				</p>

				

					<h2 class="content-title">
						<a href="/2016/01/03/elastalert/" itemprop="url"><span itemprop="name">ElastAlert</span></a>
					</h2>

				


				<div class="content" itemprop="articleBody">
                    <!-- Table of Contents -->
                    
                    <div id="toc" class="toc-article">
                        <strong class="toc-title">目录</strong>
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#环境依赖"><span class="toc-number">1.0.1.</span> <span class="toc-text">环境依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Elastalert"><span class="toc-number">1.0.2.</span> <span class="toc-text">安装Elastalert</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Elasticsearch"><span class="toc-number">2.1.</span> <span class="toc-text">配置Elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ElastAlert主配置文件"><span class="toc-number">2.2.</span> <span class="toc-text">ElastAlert主配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ElastAlert监控规则"><span class="toc-number">2.3.</span> <span class="toc-text">ElastAlert监控规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ElastAlert报警"><span class="toc-number">2.4.</span> <span class="toc-text">ElastAlert报警</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElastAlert规则测试-amp-启动"><span class="toc-number">3.</span> <span class="toc-text">ElastAlert规则测试 & 启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Supervisor管理ElastAlert"><span class="toc-number">3.1.</span> <span class="toc-text">Supervisor管理ElastAlert</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElastAlert规则配置实例"><span class="toc-number">4.</span> <span class="toc-text">ElastAlert规则配置实例</span></a></li></ol>
                    </div>
                    

					<p>&emsp;使用EFK(Elasticsearch、Fluentd、Kibana)对日志进行收集分析可视化后，希望通过分析日志能从中发现异常并报警。Elasticsearch有提供此功能的产品<a href="https://www.elastic.co/products/watcher" target="_blank" rel="external">Watcher</a>，但需要收费。开源的方案中有<a href="https://github.com/Yelp/elastalert" target="_blank" rel="external">ElastAlert</a>，于是花了点时间实验。经过一段时间使用后，感觉效果并不太好(或许是自己还没有玩透吧)，功能挺全面但配置较麻烦而且误报不少(可能我配置参数没调好吧)，关键是具参考价值高的资料不多(<a href="https://elastalert.readthedocs.org/en/latest/" target="_blank" rel="external">官方文档</a>、<a href="http://engineeringblog.yelp.com/2015/10/elastalert-alerting-at-scale-with-elasticsearch.html" target="_blank" rel="external">开发团队博客</a>)。不过既然试用了，还是简单记录一下备忘。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h2><p>&emsp;详细的最新文档参考<a href="https://elastalert.readthedocs.org/en/latest/index.html" target="_blank" rel="external">Elastalert官方文档</a></p>
<h4 id="环境依赖"><a href="#环境依赖" class="headerlink" title="环境依赖"></a><strong>环境依赖</strong></h4><ul>
<li>pip</li>
<li>Elasticsearch 1.*</li>
<li>ISO8601 timestamped data</li>
<li>Python 2.6</li>
</ul>
<h4 id="安装Elastalert"><a href="#安装Elastalert" class="headerlink" title="安装Elastalert"></a><strong>安装Elastalert</strong></h4><p>&emsp;CentOS 6默认安装的<code>setuptools</code>版本为<code>0.16</code>，但mock需要<code>0.17</code>以上版本，所以需要升级<code>setuptools</code><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum install libyaml-devel <span class="keyword">python</span>-devel <span class="keyword">python</span>-setuptools <span class="keyword">python</span>-pip</span><br><span class="line">pip install --upgrade setuptools==<span class="number">17.1</span>.<span class="number">1</span></span><br><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/Yelp/elastalert.git</span><br><span class="line"><span class="keyword">cd</span> elastalert</span><br><span class="line">pip install -<span class="keyword">r</span> requirements.txt</span><br><span class="line"><span class="keyword">python</span> setup.<span class="keyword">py</span> install</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a><strong>配置</strong></h2><h3 id="配置Elasticsearch"><a href="#配置Elasticsearch" class="headerlink" title="配置Elasticsearch"></a><strong>配置Elasticsearch</strong></h3><p>&emsp;ElastAlert可将自身信息及数据等存入Elasticsearch方便审计和debug，此为可选项但作者强烈推荐使用。使用<code>elastalert-create-index</code>创建相关内容。<br>&emsp;默认index的名称为<code>elastalert_status</code>，若自定义后在ElastAlert的配置文件需要做相关修改，<code>config.yaml</code>——<code>writeback_index</code><br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&gt; elastalert-<span class="keyword">create</span>-<span class="keyword">index</span></span><br><span class="line"><span class="keyword">New</span> <span class="keyword">index</span> name (<span class="keyword">Default</span> elastalert_status)</span><br><span class="line">Name <span class="keyword">of</span> existing <span class="keyword">index</span> <span class="keyword">to</span> <span class="keyword">copy</span> (<span class="keyword">Default</span> None)</span><br><span class="line"><span class="keyword">New</span> <span class="keyword">index</span> elastalert_status created</span><br><span class="line">Done!</span><br></pre></td></tr></table></figure></p>
<h3 id="ElastAlert主配置文件"><a href="#ElastAlert主配置文件" class="headerlink" title="ElastAlert主配置文件"></a><strong>ElastAlert主配置文件</strong></h3><p>&emsp;拷贝模板配置文件后按照自己情况修改<code>cp config.yaml.example config.yaml</code><br>&emsp;常用配置详解<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rules_folder</span>: you_rules_folder_name</span><br><span class="line"><span class="attribute">run_every</span>:</span><br><span class="line">  <span class="attribute">minutes</span>: <span class="number">5</span></span><br><span class="line"><span class="attribute">buffer_time</span>:</span><br><span class="line">  <span class="attribute">minutes</span>: <span class="number">6</span></span><br><span class="line"><span class="attribute">es_host</span>: localhost</span><br><span class="line"><span class="attribute">es_port</span>: <span class="number">9200</span></span><br><span class="line"><span class="attribute">writeback_index</span>: elastalert_status</span><br><span class="line"><span class="attribute">alert_time_limit</span>:</span><br><span class="line">  <span class="attribute">days</span>: <span class="number">1</span></span><br><span class="line"><span class="attribute">max_query_size</span>: <span class="number">20000</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>rules_folder</strong>：存放规则的目录，默认为<code>example_rules</code>。ElastAlert会自动加载该目录下所有的<code>yaml</code>规则文件。</li>
<li><strong>run_every</strong>：每隔多少时间查询Elasticsearch。默认5分钟。<br>  ElastAlert的时间可选项<ul>
<li>weeks</li>
<li>days</li>
<li>hours</li>
<li>minutes</li>
<li>seconds</li>
</ul>
</li>
<li><strong>buffer_time</strong>：设置查询的时间范围。默认45分钟。</li>
<li><strong>es_host</strong>/<strong>es_port</strong>: Elasticsearch</li>
<li><strong>writeback_index</strong>：ElastAlert将查询相关信息存到Elasticsearch的index名称。通过<code>elastalert-create-index</code>命令创建</li>
<li><strong>alert_time_limit</strong>：ElastAlert查询的有效范围时间。默认查询2天。</li>
<li><strong>max_query_size</strong>：ElastAlert最大查询数据量。默认<code>10000</code>。此选项需要稍微注意一下，若项目访问量很大，在<strong>buffer_time</strong>内数据量超过<code>10000</code>则需调整<strong>buffer_time</strong>或<strong>max_query_size</strong>，否则会因为查询量超过<code>10000</code>导致某些时间段无数据而频繁发生误报。</li>
</ul>
<h3 id="ElastAlert监控规则"><a href="#ElastAlert监控规则" class="headerlink" title="ElastAlert监控规则"></a><strong>ElastAlert监控规则</strong></h3><p>&emsp;ElastAlert的规则都是以<code>yaml</code>文件格式存储在<strong><code>rules_folder</code></strong>目录下。ElastAlert会加载<strong><code>rules_folder</code></strong>目录下所有的规则文件，并监控文件变化。当规则文件发生变动时会自动加载规则。<br>&emsp;ElastAlert默认有多种规则，每种规则都有其各自的配置项。详细内容查看<a href="https://elastalert.readthedocs.org/en/latest/ruletypes.html#ruletypes" target="_blank" rel="external">ElastAlert官方规则文档</a><br>&emsp;默认规则类型有：</p>
<ul>
<li><strong>any</strong>：一旦匹配就触发报警</li>
<li><strong>blacklist</strong>：<code>compare_key</code>里的内容在<code>blacklist</code>上则触发报警</li>
<li><strong>whitelist</strong>：<code>compare_key</code>里的内容不在<code>blacklist</code>上则触发报警</li>
<li><strong>change</strong>：相同<code>query_key</code>，<code>compare_key</code>里的内容，在<code>timeframe</code>范围内有变化则触发报警</li>
<li><strong>frequency</strong>：在满足<code>filter</code>的条件下，<code>timeframe</code>时间内有<code>num_events</code>个记录则触发报警</li>
<li><strong>spike</strong>：在<code>filter</code>条件下，两个<code>timeframe</code>范围内数据量相差比超过<code>spike_height</code>则触发报警。<code>spike_type</code>设置具体涨跌方向是<code>up</code>/<code>down</code>/<code>both</code>。<code>threshold_ref</code>、<code>threshold_cur</code>可设置上下限。</li>
<li><strong>flatline</strong>：<code>timeframe</code>时间范围内，数据量小于<code>threshold</code>则触发报警</li>
<li><strong>new term</strong>：<code>terms_window_size</code>时间范围内最多出现<code>terms_size</code>个新的<code>fields</code>，多于则触发报警</li>
<li><strong>cardinality</strong>：在<code>filter</code>条件下，<code>timeframe</code>时间范围内<strong>不重复</strong>的<code>cardinality_field</code>值超过<code>max_cardinality</code>或者低于<code>min_cardinality</code>则触发报警</li>
</ul>
<p>&emsp;<strong>ElastAlert的规则中的<code>name</code>必须唯一，ElastAlert启动时会检查所有规则中的<code>name</code>字段，若发现不唯一则报错无法启动。</strong></p>
<h3 id="ElastAlert报警"><a href="#ElastAlert报警" class="headerlink" title="ElastAlert报警"></a><strong>ElastAlert报警</strong></h3><p>&emsp;ElastAlert提供多种报警方式，详见<a href="https://elastalert.readthedocs.org/en/latest/ruletypes.html#alerts" target="_blank" rel="external">ElastAlert报警方式官方文档</a>。此处主要介绍<strong><code>Email</code></strong><br>&emsp;<strong><code>Email</code></strong>方式使用<strong>SMTP</strong>协议，只要在<strong>规则文件</strong>中添加<code>SMTP</code>相关内容即可<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">smtp_host</span>: <span class="string">SMTP_HOST</span></span><br><span class="line"><span class="attribute">smtp_port</span>: <span class="string">SMTP_PORT</span></span><br><span class="line"><span class="attribute">smtp_auth_file</span>: <span class="string">/path/to/smtp_auth.txt</span></span><br><span class="line"><span class="attribute">from_addr</span>: <span class="string">email_from_address</span></span><br><span class="line"><span class="attribute">email_reply_to</span>: <span class="string">ElastAlert</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong><code>smtp_auth_file</code></strong>是以<code>yaml</code>格式记录用户和密码(注意<code>:</code>后有空格)<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span>: <span class="string">username</span></span><br><span class="line"><span class="attribute">password</span>: <span class="string">password</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;Email报警例子<br>&emsp;邮件内容可自定义，详见<a href="https://elastalert.readthedocs.org/en/latest/ruletypes.html?highlight=alert_text_type#alert-content" target="_blank" rel="external">ElastAlert自定义邮件内容</a><br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">alert:</span></span><br><span class="line">- <span class="string">"email"</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#收件人列表</span></span><br><span class="line"><span class="label">email:</span></span><br><span class="line">- <span class="string">"mogl@yourdomain.com"</span></span><br><span class="line">- <span class="string">"test@yourdomain.com"</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#Email邮件内容自定义</span></span><br><span class="line"><span class="label">alert_text:</span> <span class="string">"At &#123;0&#125;. http状态码200在1分钟内多于2000个"</span></span><br><span class="line"><span class="label">alert_text_args:</span></span><br><span class="line">- <span class="string">"@timestamp"</span></span><br><span class="line"><span class="label">alert_text_type:</span> alert_text_only</span><br></pre></td></tr></table></figure></p>
<h2 id="ElastAlert规则测试-amp-启动"><a href="#ElastAlert规则测试-amp-启动" class="headerlink" title="ElastAlert规则测试 &amp; 启动"></a><strong>ElastAlert规则测试 &amp; 启动</strong></h2><p>&emsp;ElastAlert提供<strong><code>elastalert-test-rule</code></strong>命令用于测试规则<br>&emsp;执行<code>elastalert-test-rule</code>命令时仅测试规则是否正确，若想真实触发报警则需加上<code>--alert</code>参数<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elastalert-test-rule /path/<span class="keyword">to</span>/your_elastalert_rules.yaml <span class="comment">--alert</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;ElastAlert在终端中启动<br>&emsp;自动加载所有规则。<code>--verbose</code>观察详细过程，若使用<code>--debug</code>参数不会触发alert<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> -<span class="keyword">m</span> elastalert.elastalert --<span class="keyword">verbose</span> --config /path/<span class="keyword">to</span>/config.yaml</span><br></pre></td></tr></table></figure></p>
<p>&emsp;仅测试具体规则</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m elastalert<span class="class">.elastalert</span> --verbose --config /path/to/config<span class="class">.yaml</span> --rule /path/to/your_elastalert_rule.yaml</span><br></pre></td></tr></table></figure>
<p>&emsp;ElastAlert启动时默认的起始检查时间为<code>present</code>，ElastAlert允许修改起始检测时间<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m elastalert.elastalert --verbose --config /path/<span class="keyword">to</span>/config.yaml --<span class="keyword">start</span> `date +<span class="decorator">%Y</span>-<span class="decorator">%m</span>-<span class="decorator">%dT</span><span class="decorator">%H</span>:<span class="decorator">%M</span>:<span class="decorator">%S</span><span class="decorator">%z</span>`</span><br></pre></td></tr></table></figure></p>
<h3 id="Supervisor管理ElastAlert"><a href="#Supervisor管理ElastAlert" class="headerlink" title="Supervisor管理ElastAlert"></a><strong>Supervisor管理ElastAlert</strong></h3><p>&emsp;ElastAlert自身并没有提供守护进程运行方式，官方建议使用<strong>Supervisor</strong>来管理ElastAlert。<br>&emsp;<strong>Supervisor</strong>配置文件<strong><code>supervisord.conf</code></strong><br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[unix_http_server]</span><br><span class="line"><span class="constant">file</span>=/var/run/elastalert_supervisor.sock</span><br><span class="line"></span><br><span class="line">[supervisord]</span><br><span class="line"><span class="constant">logfile</span>=/var/wwwlog/elastalert/supervisord.log</span><br><span class="line"><span class="constant">logfile_maxbytes</span>=100MB</span><br><span class="line"><span class="constant">logfile_backups</span>=5</span><br><span class="line"><span class="constant">loglevel</span>=debug</span><br><span class="line"><span class="constant">nodaemon</span>=false</span><br><span class="line"><span class="constant">directory</span>=%(here)s</span><br><span class="line"></span><br><span class="line">[rpcinterface:supervisor]</span><br><span class="line">supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</span><br><span class="line"></span><br><span class="line">[supervisorctl]</span><br><span class="line"><span class="constant">serverurl</span>=unix:///var/run/elastalert_supervisor.sock</span><br><span class="line"></span><br><span class="line">[program:elastalert]</span><br><span class="line"><span class="constant">command</span>=/usr/local/elastalert/elastalert.sh</span><br><span class="line"><span class="constant">process_name</span>=elastalert</span><br><span class="line"><span class="constant">autorestart</span>=true</span><br><span class="line"><span class="constant">startsecs</span>=15</span><br><span class="line"><span class="constant">stopsignal</span>=INT</span><br><span class="line"><span class="constant">stopasgroup</span>=true</span><br><span class="line"><span class="constant">killasgroup</span>=true</span><br><span class="line"><span class="constant">stderr_logfile</span>=/var/wwwlog/elastalert/elastalert.log</span><br><span class="line"><span class="constant">stderr_logfile_maxbytes</span>=100MB</span><br><span class="line"><span class="constant">stderr_logfile_backups</span>=5</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<code>/usr/local/elastalert/elastalert.sh</code>启动脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line">/usr/bin/python /usr/<span class="built_in">local</span>/elastalert/elastalert/elastalert.py --verbose --config /usr/<span class="built_in">local</span>/elastalert/config.yaml --start $(date +%Y-%m-%dT%H:%M:%S%z)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; chmod a+x <span class="regexp">/usr/</span>local<span class="regexp">/elastalert/</span>elastalert.sh</span><br></pre></td></tr></table></figure>
<p>&emsp;启动Supervisor<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行supervisord</span></span><br><span class="line">supervisord -c /usr/<span class="built_in">local</span>/elastalert/supervisord.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新加载配置文件</span></span><br><span class="line">supervisorctl -c /usr/<span class="built_in">local</span>/elastalert/supervisord.conf update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制所有进程</span></span><br><span class="line">cd /usr/<span class="built_in">local</span>/elastalert</span><br><span class="line">supervisorctl <span class="built_in">start</span> all</span><br><span class="line">supervisorctl <span class="built_in">stop</span> all</span><br><span class="line">supervisorctl restart all</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制目标进程</span></span><br><span class="line">cd /usr/<span class="built_in">local</span>/elastalert</span><br><span class="line">supervisorctl <span class="built_in">stop</span> elastalert</span><br><span class="line">supervisorctl <span class="built_in">start</span> elastalert</span><br><span class="line">supervisorctl restart elastalert</span><br></pre></td></tr></table></figure></p>
<h2 id="ElastAlert规则配置实例"><a href="#ElastAlert规则配置实例" class="headerlink" title="ElastAlert规则配置实例"></a><strong>ElastAlert规则配置实例</strong></h2><p>####<strong>frequency</strong><br>&emsp;<code>code</code>是<code>field</code>，根据存入Elasticsearch的字段而定，此处的日志中http code定义<code>code</code>(日志由fluentd收集)<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">es_host:</span> localhost</span><br><span class="line"><span class="string">es_port:</span> <span class="number">9200</span></span><br><span class="line"><span class="string">smtp_host:</span> YOUR_SMTP_HOST</span><br><span class="line"><span class="string">smtp_auth_file:</span> <span class="regexp">/path/</span>to/smtp_auth.txt</span><br><span class="line"><span class="string">from_addr:</span> ElastAlert<span class="annotation">@yourdomain</span>.com</span><br><span class="line"><span class="string">email_reply_to:</span> ElastAlert</span><br><span class="line"><span class="string">name:</span> project_code_frequency</span><br><span class="line"><span class="string">type:</span> frequency</span><br><span class="line"><span class="string">index:</span> project*</span><br><span class="line"><span class="string">num_events:</span> <span class="number">180</span></span><br><span class="line"><span class="string">timeframe:</span></span><br><span class="line"><span class="label">  minutes:</span> <span class="number">1</span></span><br><span class="line"><span class="string">filter:</span></span><br><span class="line">- <span class="string">range:</span></span><br><span class="line"><span class="label">	code:</span></span><br><span class="line"><span class="label">	  from:</span> <span class="number">400</span></span><br><span class="line"><span class="label">	  to:</span> <span class="number">599</span></span><br><span class="line"><span class="string">alert:</span></span><br><span class="line">- <span class="string">"email"</span></span><br><span class="line"><span class="string">email:</span></span><br><span class="line">- <span class="string">"mogl@yourdomain.com"</span></span><br><span class="line"><span class="string">alert_text:</span> <span class="string">"At &#123;0&#125;. http异常状态码4XX-5XX在1分钟内多于180"</span></span><br><span class="line"><span class="string">alert_text_args:</span></span><br><span class="line">- <span class="string">"@timestamp"</span></span><br><span class="line"><span class="string">alert_text_type:</span> alert_text_only</span><br><span class="line"><span class="string">use_local_time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>####<strong>cardinality</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">es_host:</span> localhost</span><br><span class="line"><span class="string">es_port:</span> <span class="number">9200</span></span><br><span class="line"><span class="string">index:</span> project*</span><br><span class="line"><span class="string">smtp_host:</span> YOUR_SMTP_HOST</span><br><span class="line"><span class="string">smtp_auth_file:</span> <span class="regexp">/path/</span>to/smtp_auth.txt</span><br><span class="line"><span class="string">from_addr:</span> ElastAlert<span class="annotation">@yourdomain</span>.com</span><br><span class="line"><span class="string">email_reply_to:</span> ElastAlert</span><br><span class="line"><span class="string">name:</span> project_ip_cardinality</span><br><span class="line"><span class="string">type:</span> cardinality</span><br><span class="line"><span class="string">cardinality_field:</span> <span class="string">"ip"</span></span><br><span class="line"><span class="string">max_cardinality:</span> <span class="number">2000</span></span><br><span class="line"><span class="string">timeframe:</span></span><br><span class="line"><span class="label">  minutes:</span> <span class="number">1</span></span><br><span class="line"><span class="string">filter:</span></span><br><span class="line">- <span class="string">term:</span></span><br><span class="line"><span class="label">	code:</span> <span class="number">200</span></span><br><span class="line"><span class="string">alert:</span></span><br><span class="line">- <span class="string">"email"</span></span><br><span class="line"><span class="string">email:</span></span><br><span class="line">- <span class="string">"mogl@yourdomain.com"</span></span><br><span class="line"><span class="string">alert_text:</span> <span class="string">"At &#123;0&#125;. 独立IP在1分钟内多于2000个"</span></span><br><span class="line"><span class="string">alert_text_args:</span></span><br><span class="line">- <span class="string">"@timestamp"</span></span><br><span class="line"><span class="string">alert_text_type:</span> alert_text_only</span><br><span class="line"><span class="string">use_local_time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>####<strong>flatline</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">es_host:</span> localhost</span><br><span class="line"><span class="string">es_port:</span> <span class="number">9200</span></span><br><span class="line"><span class="string">smtp_host:</span> YOUR_SMTP_HOST</span><br><span class="line"><span class="string">smtp_auth_file:</span> <span class="regexp">/path/</span>to/smtp_auth.txt</span><br><span class="line"><span class="string">from_addr:</span> ElastAlert<span class="annotation">@yourdomain</span>.com</span><br><span class="line"><span class="string">email_reply_to:</span> ElastAlert</span><br><span class="line"><span class="string">name:</span> project_pv_flatline</span><br><span class="line"><span class="string">type:</span> flatline</span><br><span class="line"><span class="string">index:</span> project*</span><br><span class="line"><span class="string">threshold:</span> <span class="number">500</span></span><br><span class="line"><span class="string">timeframe:</span></span><br><span class="line"><span class="label">  minutes:</span> <span class="number">1</span></span><br><span class="line"><span class="string">alert:</span></span><br><span class="line">- <span class="string">"email"</span></span><br><span class="line"><span class="string">email:</span></span><br><span class="line">- <span class="string">"mogl@yourdomain.com"</span></span><br><span class="line"><span class="string">alert_text:</span> <span class="string">"At &#123;0&#125;. PV在1分钟内少于500"</span></span><br><span class="line"><span class="string">alert_text_args:</span></span><br><span class="line">- <span class="string">"@timestamp"</span></span><br><span class="line"><span class="string">alert_text_type:</span> alert_text_only</span><br><span class="line"><span class="string">use_local_time:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>

				</div>

				

					<div class="content-tag">

						 <a class="tag-link" href="/tags/EFK-ELK/">EFK/ELK</a>

					</div>

				

			</article>

			<div class="content-nav">

				
					<a href="/2016/01/06/elasticsearch/" title="Elasticsearch使用小结">&larr; Prev</a>
				

				
					<a href="/2015/12/29/auto-EFK/" title="EFK自动化实践记录">Next &rarr;</a>
				

			</div>

		</div>


	</div>

	<div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>

	<!-- <div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>
 -->

</body>
</html>
