<!DOCTYPE html>
<html lang="zh-Hant-TW">

	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 墨 痕 </title>
	<meta property="og:title" content=" Celery浅记 | Hexo " />
	<meta name="twitter:title" content=" Celery浅记 | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" Celery浅记 | Hexo ">
	<meta property="og:description" content=" Celery浅记 | Hexo " />
	<meta name="twitter:description" content=" Celery浅记 | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	
	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">
	

	<link rel="canonical" href="/2016/08/15/celery/index.html">

	<link rel="stylesheet" href="/asset/css/main.css">

</head>


<body>

	
	<header class="site-header">

		
		<nav class="nav-page">

			<div class="row">

				<ul>

					

					<li><a href="/">Home</a></li>

					

					<li><a href="/archives">Sitemap</a></li>

					

					<li><a href="/atom.xml">Rss</a></li>

					

				</ul>

			</div>

		</nav>


		<div class="site-header-main">

			<div class="row">

				<h1><a href="/">墨 痕</a></h1>
				<h6><a href="/">fatesai#gmail.com</a></h6>

				

			</div>

		</div>

		


		<nav class="nav-cat">

			<div class="row">

				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/">OPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li></ul>

			</div>

		</nav>




	</header>


	<div id="content" class="site-content">

		
		<div class="row content-post">
			<article itemscope itemtype="http://schema.org/Article">

				

				

				<p class="content-meta">
					<span class="meta-date" itemprop="datePublished" content="2016-08-15">2016-08-15</span>

					
					  <span class="meta-cat">
						<a class="category-link" href="/categories/Python/">Python</a>
					  </span>
					
				</p>

				

					<h2 class="content-title">
						<a href="/2016/08/15/celery/" itemprop="url"><span itemprop="name">Celery浅记</span></a>
					</h2>

				


				<div class="content" itemprop="articleBody">
					<h2 id="介绍"><strong>介绍</strong></h2><p>&emsp;最近工作要异步执行任务，需要用到<a href="http://docs.celeryproject.org/en/latest/" target="_blank" rel="external">Celery</a>故简单记录一下使用过程。<br>&emsp;Celery常用于实时处理任务队列或任务调度，Celery适用于以下场景：</p>
<ul>
<li>异步执行任务：当需要发送邮件或执行耗时操作时，程序需要等待执行结果才能继续。若将这些任务交给Celery异步执行，可大大提高效率。</li>
<li>定时任务：Celery支持定时任务调度，可用于实现crontab之类的功能。</li>
</ul>
<h2 id="基础概念"><strong>基础概念</strong></h2><p>&emsp;Celery一般的工作流程如下所示：<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">|</span> <span class="comment">Producer</span> <span class="comment">(Python)</span> <span class="comment">|</span> <span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">|</span> <span class="comment">Broker</span> <span class="comment">(Redis/RabbitMQ)</span> <span class="comment">|</span> <span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">|</span> <span class="comment">Celery</span> <span class="comment">Worker</span> <span class="comment">(1</span><span class="string">.</span><span class="string">.</span><span class="comment">N)</span> <span class="comment">|</span> <span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>&gt; <span class="comment">|</span> <span class="comment">Backend</span> <span class="comment">(Redis/RabbitMQ)</span> <span class="comment">|</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong><code>Producer</code></strong>：<strong>任务生产者</strong>。这里使用的是Python，通过Python调用Celery的API生产任务。</li>
<li><strong><code>Broker</code></strong>：<strong>消息代理</strong>。接收Producer生产的任务，存入任务队列后依序将任务分派给Celery Worker。目前Celery支持的Broker有：<a href="http://docs.celeryproject.org/en/latest/getting-started/brokers/index.html" target="_blank" rel="external">Celery Broker</a>。最常用的就是RabbitMQ和Redis</li>
<li><strong><code>Celery Worker</code></strong>：<strong>任务消费者</strong>。用于执行任务，通常需要使用<code>celery -A [celery.task] worker -l INFO</code>命令运行Celery Worker。</li>
<li><strong><code>Backend</code></strong>：<strong>任务结果存储</strong>。存储任务执行的结果以便查询，默认支持和Broker差不多，常用的也是RabbitMQ和Redis。是否存储结果是可选的，若不设置Backend则不存储任务结果。</li>
</ul>
<h2 id="安装"><strong>安装</strong></h2><p>&emsp;安装使用pip即可，这里使用的Broker为Redis所以在安装Celery时一起将相关依赖给装上<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Redis</span></span><br><span class="line">pip <span class="keyword">install</span> celery[redis]</span><br><span class="line"></span><br><span class="line"><span class="comment">#RabbitMQ</span></span><br><span class="line">pip <span class="keyword">install</span> celery[librabbitmq,msgpack]</span><br></pre></td></tr></table></figure></p>
<h2 id="应用实例"><strong>应用实例</strong></h2><h3 id="配置"><strong>配置</strong></h3><p>&emsp;要使用Celery先要告知Celery使用什么Broker、Backend等一系列信息，故需要进行相关配置。配置大致可分两种形式，一种是直接将Broker等信息写到代码中，一种是将信息先写入配置文件，然后在代码中加载配置。为了方便管理配置，我习惯使用后者。</p>
<ul>
<li>配置文件——<strong><code>celeryconfig.py</code></strong><br>  &emsp;配置文件中有些涉及到定时任务调度，后面会提到可先忽略。  <figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from celery.schedules import crontab</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#Redis作为Broker</span></span><br><span class="line">BROKER_URL = <span class="string">'redis://localhost:6379/0'</span></span><br><span class="line"><span class="preprocessor">#Redis作为Backend</span></span><br><span class="line">CELERY_RESULT_BACKEND = <span class="string">'redis://localhost:6379/1'</span></span><br><span class="line"><span class="preprocessor">#任务结果过期时间(seconds)</span></span><br><span class="line">CELERY_TASK_RESULT_EXPIRES = <span class="number">60</span> * <span class="number">60</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#BROKER_TRANSPORT_OPTIONS = &#123;'visibility_timeout': 144000&#125;</span></span><br><span class="line"><span class="preprocessor">#CELERY_IGNORE_RESULT = True</span></span><br><span class="line"><span class="preprocessor">#CELERYD_MAX_TASKS_PER_CHILD = 100</span></span><br><span class="line"></span><br><span class="line">CELERY_TASK_SERIALIZER = <span class="string">'json'</span></span><br><span class="line">CELERY_RESULT_SERIALIZER = <span class="string">'json'</span></span><br><span class="line">CELERY_ACCEPT_CONTENT = [<span class="string">'json'</span>]</span><br><span class="line"><span class="preprocessor">#CELERY_TASK_SERIALIZER = 'msgpack'</span></span><br><span class="line"><span class="preprocessor">#CELERY_ACCEPT_CONTENT = ['json', 'msgpack']</span></span><br><span class="line">CELERY_TIMEZONE = <span class="string">'Asia/Shanghai'</span></span><br><span class="line">CELERY_ENABLE_UTC = False</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="创建任务(task)"><strong>创建任务(task)</strong></h3><p>&emsp;使用Celery的API创建任务非常简单，两步即可完成：</p>
<ol>
<li>实例化Celery对象，命名为<code>celery</code></li>
<li>使用<strong><code>@celery.task</code></strong>装饰器装饰任务函数</li>
</ol>
<ul>
<li><p>任务程序——<strong><code>tasks.py</code></strong><br>  &emsp;默认Celery Worker是不允许以root用户启动，若需要以root用户启动则需配置<code>platforms.C_FORCE_ROOT = True</code></p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from celery import Celery, platforms</span><br><span class="line">import paramiko</span><br><span class="line"></span><br><span class="line">#实例化Celery对象</span><br><span class="line">celery = <span class="function"><span class="title">Celery</span><span class="params">(__name__)</span></span></span><br><span class="line">#从配置文件加载配置</span><br><span class="line">celery.<span class="function"><span class="title">config_from_object</span><span class="params">(<span class="string">'celeryconfig'</span>)</span></span></span><br><span class="line">#允许root启动</span><br><span class="line"><span class="id">#platforms</span><span class="class">.C_FORCE_ROOT</span> = True</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@celery<span class="class">.task</span></span><br><span class="line">def <span class="function"><span class="title">add</span><span class="params">(x, y)</span></span>:</span><br><span class="line">	return x + y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置重试</span><br><span class="line">@celery.<span class="function"><span class="title">task</span><span class="params">(bind=True, default_retry_delay=<span class="number">300</span>, max_retries=<span class="number">5</span>)</span></span></span><br><span class="line">def <span class="function"><span class="title">add_retry</span><span class="params">(x, y)</span></span></span><br><span class="line">	return x + y</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用任务——<strong><code>test.py</code></strong><br>  &emsp;调用已写好的任务程序产生任务<br>  &emsp;<code>add.delay(1, 1)</code>其实是<code>add.apply_async(1, 1)</code>的简写。</p>
  <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">from</span> tasks import <span class="built_in">add</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">add</span>.delay(<span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行Celery Worker<br>  &emsp;需要运行Celery Worker去执行任务，可结合Supervisor</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your_project_dir</span><br><span class="line">celery -A tasks worker <span class="operator">-l</span> INFO</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="定时任务"><strong>定时任务</strong></h3><p>&emsp;Celery支持任务调度，使用Celery Beat执行定时任务</p>
<ul>
<li><p>配置文件——<strong><code>crontab_celeryconfig.py</code></strong> </p>
  <figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from celery.schedules <span class="keyword">import</span> crontab</span><br><span class="line"><span class="constant"></span><br><span class="line">BROKER_URL</span> = 'redis:<span class="comment">//localhost:6379/2'</span></span><br><span class="line"><span class="constant">CELERY_RESULT_BACKEND</span> = 'redis:<span class="comment">//localhost:6379/3'</span></span><br><span class="line"><span class="constant"></span><br><span class="line">CELERY_TASK_SERIALIZER</span> = 'json'</span><br><span class="line"><span class="constant">CELERY_RESULT_SERIALIZER</span> = 'json'</span><br><span class="line"><span class="constant">CELERY_ACCEPT_CONTENT</span> = ['json']</span><br><span class="line"><span class="constant">CELERY_TIMEZONE</span> = 'Asia/Shanghai'</span><br><span class="line"><span class="constant">CELERY_ENABLE_UTC</span> = False</span><br><span class="line"><span class="constant"></span><br><span class="line">CELERYBEAT_SCHEDULE</span> = &#123;</span><br><span class="line">	<span class="string">"add"</span>: &#123;</span><br><span class="line">		<span class="string">"task"</span>: <span class="string">"crontab_tasks.sendmail"</span>,</span><br><span class="line">		<span class="string">"schedule"</span>: crontab(minute='*/<span class="number">1</span>')</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>任务程序——<strong>crontab_tasks.py</strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">crontab_celery = Celery(__name__)</span><br><span class="line">crontab_celery.config_from_object(<span class="string">'crontab_celeryconfig'</span>)</span><br><span class="line"></span><br><span class="line"><span class="decorator">@crontab_celery.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendmail</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Celery Crontab Tast Test"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Celery Worker &amp; Beat<br>  &emsp;启动Celery的Worker和Beat，每分钟定时执行<code>sendmail()</code>函数</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A crontab_tasks worker -B <span class="operator">-l</span> INFO <span class="operator">-s</span> /tmp/celerybeat-schedule</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="后续"><strong>后续</strong></h2><p>&emsp;目前只是简单的使用了Celery的基础功能，更多高级功能以后用到再继续补上</p>
<ul>
<li><p>手动指定路由(Route)和队列(Queue)<br>  当使用RabbitMQ作为Broker时，可手动指定任务的队列和路由。Celery默认所有任务都到<code>celery</code>的队列中。详细参考以下文章：</p>
<ul>
<li><a href="http://docs.celeryproject.org/en/latest/userguide/routing.html#manual-routing" target="_blank" rel="external">Celery官方Routing文档</a></li>
<li><a href="http://lsq.me/2013/12/20/python/celery-manual-routing/" target="_blank" rel="external">Celery 如何手动路由任务</a></li>
<li><a href="http://linpingta.cn/blog/2016/03/19/celery-2/" target="_blank" rel="external">Celery 概念：分布式、路由队列与工作流</a></li>
</ul>
</li>
<li><p>flower<br>  &emsp;flower提供Web界面对Celery进行监控</p>
</li>
</ul>

				</div>

				

					<div class="content-tag">

						 <a class="tag-link" href="/tags/python/">python</a>

					</div>

				

			</article>

			<div class="content-nav">

				

				
					<a href="/2016/06/18/python_note/" title="Python回炉记">Next &rarr;</a>
				

			</div>

		</div>


	</div>

	<div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>

	<!-- <div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>
 -->

</body>
</html>
