<!DOCTYPE html>
<html lang="zh-Hant-TW">

	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 墨 痕 </title>
	<meta property="og:title" content=" Fluentd日志收集 | Hexo " />
	<meta name="twitter:title" content=" Fluentd日志收集 | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" Fluentd日志收集 | Hexo ">
	<meta property="og:description" content=" Fluentd日志收集 | Hexo " />
	<meta name="twitter:description" content=" Fluentd日志收集 | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	
	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">
	

	<link rel="canonical" href="/2015/12/20/fluentd/index.html">

	<link rel="stylesheet" href="/asset/css/main.css">

</head>


<body>

	
	<header class="site-header">

		
		<nav class="nav-page">

			<div class="row">

				<ul>

					

					<li><a href="/">Home</a></li>

					

					<li><a href="/archives">Sitemap</a></li>

					

					<li><a href="/atom.xml">Rss</a></li>

					

				</ul>

			</div>

		</nav>


		<div class="site-header-main">

			<div class="row">

				<h1><a href="/">墨 痕</a></h1>
				<h6><a href="/">fatesai#gmail.com</a></h6>

				

			</div>

		</div>

		


		<nav class="nav-cat">

			<div class="row">

				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bigdata/">Bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/">OPS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/Bigdata/">Bigdata</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li></ul>

			</div>

		</nav>




	</header>


	<div id="content" class="site-content">

		
		<div class="row content-post">
			<article itemscope itemtype="http://schema.org/Article">

				

				

				<p class="content-meta">
					<span class="meta-date" itemprop="datePublished" content="2015-12-20">2015-12-20</span>

					
					  <span class="meta-cat">
						<a class="category-link" href="/categories/OPS/">OPS</a>
					  </span>
					
				</p>

				

					<h2 class="content-title">
						<a href="/2015/12/20/fluentd/" itemprop="url"><span itemprop="name">Fluentd日志收集</span></a>
					</h2>

				


				<div class="content" itemprop="articleBody">
					<h2 id="Fluentd安装"><strong>Fluentd安装</strong></h2><p>&emsp;多数内容都是按照官方文档来，详细参考<a href="http://docs.fluentd.org/articles/quickstart" target="_blank" rel="external">官方文档</a></p>
<h4 id="配置NTP"><strong>配置NTP</strong></h4><p>&emsp;官方文档说明每个节点需要配好NTP，只有确保节点的时间是一致就行，我使用<code>ntpdate</code>使节点时间一致，或直接网络同步时间<code>rdate -s time.nist.gov</code></p>
<h4 id="设置最大文件描述符"><strong>设置最大文件描述符</strong></h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ulimit -<span class="keyword">n</span> 65535</span><br><span class="line">#新增以下内容到/etc/security/limits.<span class="keyword">conf</span></span><br><span class="line"><span class="comment">* soft nofile 65535</span></span><br><span class="line"><span class="comment">* hard nofile 65535</span></span><br></pre></td></tr></table></figure>
<h4 id="优化内核TCP参数"><strong>优化内核TCP参数</strong></h4><p>&emsp;<code>/etc/sysctl.conf</code>配置文件新增以下内容，保持退出后执行<strong><code>sysctl -p</code></strong><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net<span class="class">.ipv4</span><span class="class">.tcp_tw_recycle</span> = <span class="number">1</span></span><br><span class="line">net<span class="class">.ipv4</span><span class="class">.tcp_tw_reuse</span> = <span class="number">1</span></span><br><span class="line">net<span class="class">.ipv4</span><span class="class">.ip_local_port_range</span> = <span class="number">10240</span>    <span class="number">65535</span></span><br></pre></td></tr></table></figure></p>
<h4 id="安装td-agent"><strong>安装td-agent</strong></h4><p>&emsp;Fluentd有两个版本，一个是稳定版<code>td-agent</code>，一个是开发版<code>Fluentd</code>。这里在<code>CentOS6.4 64bit</code>上使用稳定版<code>td-agent</code>，不同平台参考<a href="http://docs.fluentd.org/v0.12/categories/installation" target="_blank" rel="external">官方安装文档</a><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L http<span class="variable">s:</span>//td-toolbelt.herokuapp.<span class="keyword">com</span>/<span class="keyword">sh</span>/install-redhat-td-agent2.<span class="keyword">sh</span> | <span class="keyword">sh</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;安装完后情况如下：</p>
<ul>
<li>默认td-agent安装路径：<strong><code>/opt/td-agent</code></strong></li>
<li>启动/停止/重启：<strong><code>/etc/init.d/td-agent [start|stop|restart|status|configtest]</code></strong></li>
<li>配置文件：<strong><code>/etc/td-agent/td-agent.conf</code></strong></li>
<li>日志路径：<strong><code>/var/log/td-agent/td-agent.log</code></strong></li>
<li>查看默认已安装插件：<strong><code>/opt/td-agent/embedded/bin/gem list|grep plugin</code></strong>  <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fluent-<span class="keyword">plugin</span>-mongo (0.7.10)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-rewrite-tag-filter (1.4.1)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-s3 (0.5.9)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-scribe (0.10.14)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-td (0.10.27)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-td-monitoring (0.2.1)</span><br><span class="line">fluent-<span class="keyword">plugin</span>-webhdfs (0.4.1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="安装插件(可选)"><strong>安装插件</strong>(可选)</h4><p>&emsp;Fluentd支持许多插件，详见<a href="http://www.fluentd.org/plugins" target="_blank" rel="external">fluentd插件</a></p>
<ul>
<li><p>安装方法：<strong><code>td-agent-gem install plugin_name</code></strong></p>
</li>
<li><p>安装<strong>secure-forward</strong>、<strong>elasticsearch</strong>插件<br>&emsp;<code>secure-forward</code>加密传输内容，<code>elasticsearch</code>可将Fluentd收集的日志存入Elasticsearch</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; td-agent-gem install fluent-<span class="keyword">plugin</span>-secure-forward fluent-<span class="keyword">plugin</span>-elasticsearch</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;如果是使用<code>fluent-gem</code>来安装，最好改用淘宝源<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="regexp">/opt/</span>td-agent<span class="regexp">/embedded/</span>bin<span class="regexp">/fluent-gem sources --remove https:/</span><span class="regexp">/rubygems.org/</span></span><br><span class="line">$&gt; <span class="regexp">/opt/</span>td-agent<span class="regexp">/embedded/</span>bin<span class="regexp">/fluent-gem sources -a https:/</span><span class="regexp">/ruby.taobao.org/</span></span><br><span class="line">$&gt; <span class="regexp">/opt/</span>td-agent<span class="regexp">/embedded/</span>bin<span class="regexp">/fluent-gem install fluent-plugin-secure-forward fluent-plugin-elasticsearch</span></span><br></pre></td></tr></table></figure></p>
<h4 id="启动_&amp;_测试"><strong>启动 &amp; 测试</strong></h4><p>&emsp;测试Fluentd，动态查看日志<strong><code>tailf /var/log/td-agent/td-agent.log</code></strong><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$&gt; /etc/init.<span class="keyword">d</span>/td-agent start</span><br><span class="line"></span><br><span class="line">curl -X <span class="keyword">POST</span> -<span class="keyword">d</span> 'json=&#123;<span class="string">"json":"message"</span>&#125;' http:<span class="comment">//localhost:8888/debug.test</span></span><br></pre></td></tr></table></figure></p>
<h2 id="配置Fluentd"><strong>配置Fluentd</strong></h2><p>&emsp;通过官方脚本安装(rpm/deb)的td-agent，默认配置文件<strong><code>/etc/td-agent/td-agent.conf</code></strong><br>&emsp;Fluentd配置中只有三种基本指令：</p>
<ul>
<li><strong>source</strong>：指定日志记录的来源</li>
<li><strong>match</strong>：指定输出动作，指定经过Fluentd处理后的结果输出目的地，可以是输出到文件、数据库，也可以转发到另一个Fluentd中。</li>
<li><strong>include</strong>：指定包含的其他配置文件</li>
</ul>
<p>&emsp;详细配置分析</p>
<h3 id="source"><strong>source</strong></h3><p>&emsp;<strong><code>source</code></strong>配置输入来源以及选择什么输入插件，官方列出的所有输入插件详见<a href="http://docs.fluentd.org/articles/input-plugin-overview#" target="_blank" rel="external">这里</a>。Fluentd内置标准的输入插件<strong><code>http</code></strong>和<strong><code>forward</code></strong>，除了<strong><code>http</code></strong>和<strong><code>forward</code></strong>外还有<strong><code>tail</code></strong>也是非常常用的，<strong><code>source</code></strong>必须包含<strong><code>type</code></strong>指明Fluentd使用哪个输入插件接收数据。</p>
<ul>
<li><strong><code>http</code></strong>：指定Fluentd接收来自HTTP的数据</li>
<li><strong><code>forward</code></strong>：指定Fluentd接收来自TCP的数据。<strong>source</strong>的<code>forward</code>用于汇聚端，接收来之客户端转发的日志。</li>
<li><strong><code>secure_forward</code></strong>：通过SSL使Fluentd传输数据更安全。同<strong><code>forward</code></strong>插件，多用于汇聚端。</li>
<li><strong><code>tail</code></strong>：指定Fluentd从文件中接收数据</li>
</ul>
<h4 id="http"><strong>http</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># http input</span></span><br><span class="line"><span class="comment"># POST http://localhost:8888/&lt;tag&gt;?json=&lt;json&gt;</span></span><br><span class="line"><span class="comment"># POST http://localhost:8888/td.myapp.login?json=&#123;"user"%3A"me"&#125;</span></span><br><span class="line">&lt;<span class="built_in">source</span>&gt;</span><br><span class="line">    <span class="built_in">type</span> http</span><br><span class="line">    port <span class="number">8888</span></span><br><span class="line">&lt;/<span class="built_in">source</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="forward"><strong>forward</strong></h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># forward <span class="built_in">input</span></span><br><span class="line"># Receive events from <span class="number">24224</span>/tcp</span><br><span class="line"># This <span class="keyword">is</span> used by <span class="built_in">log</span> forwarding <span class="built_in">and</span> the fluent-<span class="keyword">cat</span> <span class="keyword">command</span></span><br><span class="line">&lt;<span class="keyword">source</span>&gt;</span><br><span class="line">    <span class="built_in">type</span> forward</span><br><span class="line">    port <span class="number">24224</span></span><br><span class="line">&lt;/<span class="keyword">source</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="secure_forward"><strong>secure_forward</strong></h4><p>&emsp;汇聚端先使用<strong><code>secure-forward-ca-generate 路径 密码</code></strong>生成证书和公钥(需要将<code>ca_cert.pem</code>拷贝到客户端中)<br>&emsp;默认的端口是<code>24284</code><br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; <span class="regexp">/opt/</span>td-agent<span class="regexp">/embedded/</span>bin<span class="regexp">/secure-forward-ca-generate /</span>path<span class="regexp">/to/</span>certificate passphrase_for_private_CA_secret_key</span><br></pre></td></tr></table></figure></p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#secure_forward input</span></span><br><span class="line">&lt;<span class="literal">source</span>&gt;</span><br><span class="line">  <span class="built_in">type</span> secure_forward</span><br><span class="line">  shared_key         secret_string</span><br><span class="line">  port <span class="number">22222</span></span><br><span class="line">  self_hostname      server.<span class="built_in">fqdn</span>.local</span><br><span class="line">  secure <span class="keyword">true</span></span><br><span class="line">  ca_cert_path        /<span class="built_in">path</span>/to/certificate/ca_cert.pem</span><br><span class="line">  ca_private_key_path /<span class="built_in">path</span>/to/certificate/ca_key.pem</span><br><span class="line">  ca_private_key_passphrase passphrase_for_private_CA_secret_key</span><br><span class="line">  authentication     yes</span><br><span class="line">  &lt;<span class="keyword">user</span>&gt;</span><br><span class="line">    username tagomoris</span><br><span class="line">    <span class="literal">password</span> foobar012</span><br><span class="line">  &lt;/<span class="keyword">user</span>&gt;</span><br><span class="line">&lt;/<span class="literal">source</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="tail"><strong>tail</strong></h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># tail input</span></span><br><span class="line"><span class="variable">&lt;source&gt;</span></span><br><span class="line">    type          tail</span><br><span class="line">    tag           fluentd.tail.test							<span class="comment">#事件tag</span></span><br><span class="line">    path          /var/wwwlog/nginx/access.log				<span class="comment">#日志路径，多个日志用','分隔</span></span><br><span class="line">    pos_file      /tmp/fluentd.pos							<span class="comment">#记录上次读到日志的位置</span></span><br><span class="line">    <span class="comment">#format       [apache2|nginx|自定义正则]				#日志格式匹配</span></span><br><span class="line">    format        /^(?<span class="variable">&lt;remote&gt;</span>[^ ]<span class="keyword">*</span>) \[(?<span class="variable">&lt;time&gt;</span>[^\]]<span class="keyword">*</span>)\] <span class="string">"(?&lt;method&gt;\S+)(?: +(?&lt;path&gt;[^ ]*) +\S*)?"</span> (?<span class="variable">&lt;code&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;size&gt;</span>[^ ]<span class="keyword">*</span>) <span class="string">"(?&lt;referer&gt;[^\"]*)"</span> <span class="string">"(?&lt;agent&gt;[^\"]*)"</span> (?<span class="variable">&lt;forward&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;request_length&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;request_time&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;upstream_addr&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;host&gt;</span>[^ ]<span class="keyword">*</span>)/</span><br><span class="line">    time_format 	%d/%b/%Y:%H:%M:%S %z</span><br><span class="line"><span class="variable">&lt;/source&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;<strong><code>tail</code></strong>的日志参数<code>format</code>支持正则表达式<code>(?&lt;名称&gt;模式)</code>，可以通过<a href="https://fluentular.herokuapp.com/" target="_blank" rel="external">这个网站</a>对自己日志格式的正则进行调试<br>&emsp;<strong><code>time_format</code></strong>是指定<strong><code>format</code></strong>中时间格式<strong><code>time</code></strong>，假若<code>format</code>中有<code>time</code>则需要<code>time_format</code><br>&emsp;我用的是Nginx，所用日志格式如下所示：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Nginx log_format</span></span><br><span class="line"><span class="title">log_format</span> main <span class="string">'<span class="variable">$remote_addr</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">					 <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">				 <span class="string">'"<span class="variable">$http_user_agent</span>" <span class="variable">$http_x_forwarded_for</span> <span class="variable">$request_length</span> <span class="variable">$request_time</span> <span class="variable">$upstream_addr</span> <span class="variable">$host</span>'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="match"><strong>match</strong></h3><p>&emsp;<strong><code>match</code></strong>指定Fluentd输出动作，官方列出的所有输出插件详见<a href="http://docs.fluentd.org/articles/output-plugin-overview" target="_blank" rel="external">这里</a>。<strong><code>match</code></strong>会根据<strong><code>source</code></strong>中的<code>tag</code>进行匹配进而做不同的处理。Fluentd标准的输出插件是<code>file</code>和<code>forward</code>。和<strong><code>source</code></strong>一样，<strong>match</strong>中会有<code>type</code>。</p>
<ul>
<li><strong><code>file</code></strong>：将输出内容写入文件</li>
<li><strong><code>forward</code></strong>：将输出内容转发到其他fluentd节点。<strong>match</strong>的<code>forward</code>多用于客户端转发日志<br>  <code>forward</code>输出插件有重试机制以确保数据能被顺利的被转发，转发数据缓存在磁盘，初始默认重发间隔为<code>1s</code>，重试<code>17</code>次，每次间隔时间增加2倍(类似TCP的指数退避)，超过<code>17</code>后日志会被丢弃(极端情况是36小时都无法转发则日志会被丢弃)，可以设置无限重发(<code>disable_retry_limit=true</code>)</li>
<li><strong><code>secure_forward</code></strong>：通过SSL安全的将输入内容转发到fluentd汇聚节点。如果汇聚节点的fluentd开启了<code>secure true</code>则需要将汇聚节点的证书拷贝过来。</li>
<li><strong><code>mongo</code></strong>：将输出内容写入到MongoDB(td-agent默认已安装mongodb插件)</li>
</ul>
<h4 id="file"><strong>file</strong></h4><p>&emsp;从<strong>source</strong>的<code>forward</code>中接收日志并通过<strong>match</strong>的<code>file</code>写入到文件<br>&emsp;默认的<code>file</code>输出格式：<code>time[delimiter]tag[delimiter]record\n</code>，可通过参数自定义，详细参考<a href="http://docs.fluentd.org/articles/out_file" target="_blank" rel="external">这里</a><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#forward <span class="keyword">input</span></span><br><span class="line">&lt;source&gt;</span><br><span class="line">    <span class="keyword">type</span> forward</span><br><span class="line">    port 22222</span><br><span class="line">&lt;/source&gt;</span><br><span class="line"></span><br><span class="line">#<span class="keyword">file</span> output</span><br><span class="line">#tag匹配'fluentd.tail.<span class="keyword">test</span>'的输出将写入到文件中</span><br><span class="line">&lt;match fluentd.tail.<span class="keyword">test</span>&gt;</span><br><span class="line">    <span class="keyword">type</span> <span class="keyword">file</span></span><br><span class="line">    <span class="keyword">append</span> true					#日志部分割	</span><br><span class="line">    output_tag false			#不输出tag，默认输出</span><br><span class="line">    output_time false			#不单独输出time</span><br><span class="line">    include_time_key true		#将time放入record中，默认将time单独输出</span><br><span class="line">    flush_interval 5s</span><br><span class="line">	time_format %Y/%<span class="keyword">m</span>/%<span class="keyword">d</span> %<span class="keyword">H</span>:%<span class="keyword">M</span>:%S	#设置时间格式</span><br><span class="line">	path /<span class="keyword">var</span>/<span class="keyword">log</span>/td-agent/<span class="keyword">test</span>/<span class="keyword">test</span>	#文件保持路径，文件名类似：/<span class="keyword">var</span>/<span class="keyword">log</span>/td-agent/<span class="keyword">test</span>/<span class="keyword">test</span>.20150901.<span class="literal">log</span></span><br><span class="line">&lt;/match&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="forward-1"><strong>forward</strong></h4><p>&emsp;<strong><code>type</code></strong>和<strong><code>server</code></strong>是必选项，其余可选。secondary——当所有server都不可用时则使用此项(备份选项)<br>&emsp;<strong>match</strong>中<code>forward</code>转发<code>host</code>机器的<code>port</code>需要<strong>iptables</strong>对相应的<strong>TCP</strong>和<strong>UPD</strong>端口都要放行，若只开放TCP端口是无法forward成功的!<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#forward output</span></span><br><span class="line"><span class="tag">&lt;match pattern&gt;</span></span><br><span class="line">    <span class="keyword">type</span> forward</span><br><span class="line">    <span class="keyword">send_timeout</span> 60s</span><br><span class="line">    <span class="keyword">recover_wait</span> 10s</span><br><span class="line">    <span class="keyword">heartbeat_interval</span> 1s</span><br><span class="line">    <span class="keyword">phi_threshold</span> 16</span><br><span class="line">    <span class="keyword">hard_timeout</span> 60s</span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;server&gt;</span></span><br><span class="line">      <span class="keyword">name</span> myserver1</span><br><span class="line">      <span class="keyword">host</span> 192.168.1.3</span><br><span class="line">      <span class="keyword">port</span> 24224</span><br><span class="line">      <span class="keyword">weight</span> 60</span><br><span class="line">    <span class="tag">&lt;/server&gt;</span></span><br><span class="line">    <span class="tag">&lt;server&gt;</span></span><br><span class="line">      <span class="keyword">name</span> myserver2</span><br><span class="line">      <span class="keyword">host</span> 192.168.1.4</span><br><span class="line">      <span class="keyword">port</span> 24224</span><br><span class="line">      <span class="keyword">weight</span> 60</span><br><span class="line">    <span class="tag">&lt;/server&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;secondary&gt;</span></span><br><span class="line">      <span class="keyword">type</span> file</span><br><span class="line">      <span class="keyword">path</span> /var/log/fluent/forward-failed</span><br><span class="line">    <span class="tag">&lt;/secondary&gt;</span></span><br><span class="line"><span class="tag">&lt;/match&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="secure_forward-1"><strong>secure_forward</strong></h4><p>&emsp;<code>ca_cert_path</code>证书需要从汇聚端上拷贝。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;match secret<span class="class">.data</span>.**&gt;</span><br><span class="line">  type secure_forward</span><br><span class="line">  shared_key secret_string</span><br><span class="line">  self_hostname client<span class="class">.fqdn</span><span class="class">.local</span></span><br><span class="line">  secure true</span><br><span class="line">  ca_cert_path /path/to/certificate/ca_cert<span class="class">.pem</span></span><br><span class="line"></span><br><span class="line">  &lt;server&gt;</span><br><span class="line">    host first<span class="class">.fqdn</span><span class="class">.local</span></span><br><span class="line">    port <span class="number">22222</span></span><br><span class="line">    username tagomoris</span><br><span class="line">    password foobar012</span><br><span class="line">  &lt;/server&gt;</span><br><span class="line">&lt;/match&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="mongo"><strong>mongo</strong></h4><p>&emsp;<code>type</code>、<code>host</code>、<code>port</code>、<code>database</code>(库名)、<code>collection</code>都是必选项(<code>collection</code>没有时<code>tag_mapped</code>才是必须)<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;match mongo.**&gt;</span><br><span class="line">    <span class="built_in">type</span> mongo</span><br><span class="line">    <span class="keyword">host</span> fluentd</span><br><span class="line">    port <span class="number">27017</span></span><br><span class="line">    database fluentd</span><br><span class="line">    collection fluentd</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># for capped collection</span></span><br><span class="line">    capped</span><br><span class="line">    capped_size <span class="number">1024</span>m</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># authentication</span></span><br><span class="line">    <span class="keyword">user</span> fluentd</span><br><span class="line">    <span class="literal">password</span> fluentd</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># key name of timestamp</span></span><br><span class="line">    time_key time</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># flush</span></span><br><span class="line">    flush_interval <span class="number">5</span>s</span><br><span class="line">&lt;/match&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong><code>match</code></strong>的<code>tag</code>支持通配符匹配，详细内容查看<a href="http://docs.fluentd.org/articles/config-file#match-pattern-how-you-control-the-event-flow-inside-fluentd" target="_blank" rel="external">这里</a>。<code>tag</code>的匹配按照配置文件从上到下进行，一旦匹配成功则执行相应操作并<strong>停止继续匹配</strong>。<br>&emsp;<code>MongoDB</code>输出中使用了<strong><code>capped collection</code></strong>，对于纯粹日志类型数据效果很好，这种类型的collection是指定大小，当空间满后会用新数据覆盖旧数据，更详细信息查阅<a href="http://docs.mongodb.org/manual/core/capped-collections/" target="_blank" rel="external">MongoDB官方文档</a></p>
<h3 id="include"><strong>include</strong></h3><p>&emsp;<strong><code>include</code></strong>为了方便不同配置文件的管理，避免将全部项目的配置都写到一个配置文件中导致臃肿。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># absolute path</span></span><br><span class="line"><span class="keyword">include</span> /path/to/config.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># if using a relative path, the directive will use </span></span><br><span class="line"><span class="comment"># the dirname of this config file to expand the path</span></span><br><span class="line"><span class="keyword">include</span> extra.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># glob match pattern</span></span><br><span class="line"><span class="keyword">include</span> config.d/*.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># http</span></span><br><span class="line"><span class="keyword">include</span> <span class="symbol">http:</span>/<span class="regexp">/example.com/fluent</span>.conf</span><br></pre></td></tr></table></figure></p>
<h2 id="配置实例"><strong>配置实例</strong></h2><p>&emsp;以下是具体的配置实例。</p>
<ol>
<li>A服务器为日志收集客户端，B服务器为日志收集的集中汇总端。</li>
<li>A(client)通过Fluentd中<strong>source</strong>的<code>tail</code>插件收集日志并通过<strong>match</strong>的<code>forward</code>转发给B(server)</li>
<li>B(server)通过Fluentd中<strong>source</strong>的<code>forward</code>接收A(client)转发过来的日志并通过<strong>match</strong>的<code>file</code>或<code>mongo</code>等插件汇入到不同的存储中。</li>
</ol>
<h4 id="B(server)"><strong>B(server)</strong></h4><p>&emsp;配置文件<strong><code>/etc/td-agent/td-agent.conf</code></strong><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$&gt; /sbin/iptables -A <span class="keyword">INPUT</span> -p tcp --dport 22222 -j ACCEPT</span><br><span class="line">$&gt; /sbin/iptables -A <span class="keyword">INPUT</span> -p udp --dport 22222 -j ACCEPT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;source&gt;</span><br><span class="line">  <span class="keyword">type</span> forward</span><br><span class="line">  port 22222</span><br><span class="line">&lt;/source&gt;</span><br><span class="line"></span><br><span class="line">&lt;match mogl_test.**&gt;</span><br><span class="line">    <span class="keyword">type</span> <span class="keyword">file</span></span><br><span class="line">    <span class="keyword">append</span> true</span><br><span class="line">    output_tag false</span><br><span class="line">    output_time false</span><br><span class="line">    include_time_key true</span><br><span class="line">    flush_interval 5s</span><br><span class="line">    time_format %Y/%<span class="keyword">m</span>/%<span class="keyword">d</span> %<span class="keyword">H</span>:%<span class="keyword">M</span>:%<span class="literal">S</span></span><br><span class="line">    path /<span class="keyword">var</span>/wwwlog/fluentd/mogl_test/mogl_test</span><br><span class="line">&lt;/match&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong>match</strong>中<code>file</code>参数详解</p>
<ul>
<li>append：文件是否使用追加模式。默认false，但会生成许多零碎文件。true则每天只有一个文件，所有的日志都追加到此文件中。</li>
<li>output_tag：<code>tag</code>字段取消。默认true。默认格式：<code>2014-06-08T23:59:40[TAB]your.tag[TAB]{&quot;field1&quot;:&quot;value1&quot;,&quot;field2&quot;:&quot;value2&quot;}\n</code>，更改后格式：<code>2014-06-08T23:59:40[TAB]{&quot;field1&quot;:&quot;value1&quot;, &quot;field2&quot;:&quot;value2&quot;}\n</code></li>
<li>output_time、include_time_key：<code>output_time</code>取消<code>time</code>字段、<code>include_time_key</code>将<code>time</code>字段添加到记录中。默认true。默认格式见上</li>
<li>flush_interval：写入磁盘时间间隔</li>
<li>time_format：<code>time</code>字段的格式</li>
<li>path：文件存储路径。文件名：/var/wwwlog/fluentd/mogl_test/mogl_test.20150901.log</li>
</ul>
<h4 id="A(client)"><strong>A(client)</strong></h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;source&gt;</span></span><br><span class="line">    type          tail</span><br><span class="line">    tag           mogl_test</span><br><span class="line">    path          /var/wwwlog/mogl_test/access.log</span><br><span class="line">    pos_file      /tmp/mogl_test.fluentd.pos</span><br><span class="line">    format        /^(?<span class="variable">&lt;remote&gt;</span>[^ ]<span class="keyword">*</span>) \[(?<span class="variable">&lt;time&gt;</span>[^\]]<span class="keyword">*</span>)\] <span class="string">"(?&lt;method&gt;\S+)(?: +(?&lt;path&gt;[^ ]*) +\S*)?"</span> (?<span class="variable">&lt;code&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;size&gt;</span>[^ ]<span class="keyword">*</span>) <span class="string">"(?&lt;referer&gt;[^\"]*)"</span> <span class="string">"(?&lt;agent&gt;[^\"]*)"</span> (?<span class="variable">&lt;forward&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;request_length&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;request_time&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;upstream_addr&gt;</span>[^ ]<span class="keyword">*</span>) (?<span class="variable">&lt;host&gt;</span>[^ ]<span class="keyword">*</span>)/</span><br><span class="line">	time_format         %d/%b/%Y:%H:%M:%S %z</span><br><span class="line"><span class="variable">&lt;/source&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">&lt;match mogl_test&gt;</span></span><br><span class="line">  type forward</span><br><span class="line">  send_timeout 60s</span><br><span class="line">  recover_wait 10s</span><br><span class="line">  heartbeat_interval 15s</span><br><span class="line">  phi_threshold 16</span><br><span class="line">  hard_timeout 60s</span><br><span class="line"></span><br><span class="line">  <span class="variable">&lt;server&gt;</span></span><br><span class="line">    name log.mogl.net</span><br><span class="line">    host log.mogl.net</span><br><span class="line">    port 22222</span><br><span class="line">  <span class="variable">&lt;/server&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="variable">&lt;secondary&gt;</span></span><br><span class="line">    type file</span><br><span class="line">    path /tmp/mogl_test.fail</span><br><span class="line">  <span class="variable">&lt;/secondary&gt;</span></span><br><span class="line"><span class="variable">&lt;/match&gt;</span></span><br></pre></td></tr></table></figure>

				</div>

				

					<div class="content-tag">

						 <a class="tag-link" href="/tags/fluentd/">fluentd</a>

					</div>

				

			</article>

			<div class="content-nav">

				
					<a href="/2015/12/21/ELK/" title="Elasticsearch、Logstash、Kibana">&larr; Prev</a>
				

				
					<a href="/2015/12/12/saltstack/" title="SaltStack实录">Next &rarr;</a>
				

			</div>

		</div>


	</div>

	<div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>

	<!-- <div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>
 -->

</body>
</html>
