<!DOCTYPE html>
<html lang="zh-Hant-TW">

	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 墨 痕 </title>
	<meta property="og:title" content=" LVS笔记 | Hexo " />
	<meta name="twitter:title" content=" LVS笔记 | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" LVS笔记 | Hexo ">
	<meta property="og:description" content=" LVS笔记 | Hexo " />
	<meta name="twitter:description" content=" LVS笔记 | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	
	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">
	

	<link rel="canonical" href="/2015/09/30/LVS/index.html">

	<link rel="stylesheet" href="/asset/css/main.css">

</head>


<body>

	
	<header class="site-header">

		
		<nav class="nav-page">

			<div class="row">

				<ul>

					

					<li><a href="/">Home</a></li>

					

					<li><a href="/archives">Sitemap</a></li>

					

					<li><a href="/atom.xml">Rss</a></li>

					

				</ul>

			</div>

		</nav>


		<div class="site-header-main">

			<div class="row">

				<h1><a href="/">墨 痕</a></h1>
				<h6><a href="/">fatesai#gmail.com</a></h6>

				

			</div>

		</div>

		


		<nav class="nav-cat">

			<div class="row">

				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bigdata/">Bigdata</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/">OPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li></ul>

			</div>

		</nav>




	</header>


	<div id="content" class="site-content">

		
		<div class="row content-post">
			<article itemscope itemtype="http://schema.org/Article">

				

				

				<p class="content-meta">
					<span class="meta-date" itemprop="datePublished" content="2015-09-30">2015-09-30</span>

					
					  <span class="meta-cat">
						<a class="category-link" href="/categories/OPS/">OPS</a>
					  </span>
					
				</p>

				

					<h2 class="content-title">
						<a href="/2015/09/30/LVS/" itemprop="url"><span itemprop="name">LVS笔记</span></a>
					</h2>

				


				<div class="content" itemprop="articleBody">
					<p>##<strong>安装</strong></p>
<ul>
<li><p>安装依赖</p>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&gt; yum <span class="keyword">install</span> Kernel-devel gcc openssl openssl-devel popt</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看系统是否支持ipvs</p>
  <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$&gt; modprobe -l|<span class="keyword">grep</span> ipvs</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_rr.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_wrr.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_lc.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_wlc.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_lblc.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_lblcr.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_dh.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_sh.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_sed.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_nq.ko</span><br><span class="line">kernel<span class="regexp">/net/</span>netfilter<span class="regexp">/ipvs/i</span>p_vs_ftp.ko</span><br></pre></td></tr></table></figure>
</li>
<li><p>YUM安装</p>
  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> ipvsadm</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查安装</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ipvsadm</span><br><span class="line">IP Virtual Server version <span class="number">1.2</span><span class="number">.1</span> (size=<span class="number">4096</span>)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>ipvsadm</code></strong>命令详解</p>
  <figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -A|E -t|u|f virutal-service-address:port [-s scheduler] [-p</span><br><span class="line">[timeout]] [-M netmask]</span><br><span class="line">ipvsadm -D -t|u|f virtual-service-address</span><br><span class="line">ipvsadm -C</span><br><span class="line">ipvsadm -R</span><br><span class="line">ipvsadm -S [-n]</span><br><span class="line">ipvsadm -a|e -t|u|f service-address:port -r real-server-address:port</span><br><span class="line">[-g|i|m] [-w weight]</span><br><span class="line">ipvsadm -d -t|u|f service-address -r server-address</span><br><span class="line">ipvsadm -L|l [options]</span><br><span class="line">ipvsadm -Z [-t|u|f service-address]</span><br><span class="line">ipvsadm --set tcp tcpfin udp</span><br><span class="line">ipvsadm --start-daemon state [--mcast-interface interface]</span><br><span class="line">ipvsadm --stop-daemon</span><br><span class="line">ipvsadm -h</span><br><span class="line">命令选项解释：有两种命令选项格式，长的和短的，具有相同的意思。在实际使用时，两种都可以。</span><br><span class="line">-<span class="ruby"><span class="constant">A</span> --add-service 在内核的虚拟服务器表中添加一条新的虚拟服务器记录。也就是增加一台新的虚拟服务器。</span><br><span class="line"></span>-<span class="ruby"><span class="constant">E</span> --edit-service 编辑内核虚拟服务器表中的一条虚拟服务器记录。</span><br><span class="line"></span>-<span class="ruby"><span class="constant">D</span> --delete-service 删除内核虚拟服务器表中的一条虚拟服务器记录。</span><br><span class="line"></span>-<span class="ruby"><span class="constant">C</span> --clear 清除内核虚拟服务器表中的所有记录。</span><br><span class="line"></span>-<span class="ruby"><span class="constant">R</span> --restore 恢复虚拟服务器规则</span><br><span class="line"></span>-<span class="ruby"><span class="constant">S</span> --save 保存虚拟服务器规则，输出为-<span class="constant">R</span> 选项可读的格式</span><br><span class="line"></span>-<span class="ruby">a --add-server 在内核虚拟服务器表的一条记录里添加一条新的真实服务器记录。也就是在一个虚拟服务器中增加一台新的真实服务器</span><br><span class="line"></span>-<span class="ruby">e --edit-server 编辑一条虚拟服务器记录中的某条真实服务器记录</span><br><span class="line"></span>-<span class="ruby">d --delete-server 删除一条虚拟服务器记录中的某条真实服务器记录</span><br><span class="line"></span>-<span class="ruby"><span class="constant">L</span>|-l --list 显示内核虚拟服务器表</span><br><span class="line"></span>-<span class="ruby"><span class="constant">Z</span> --zero 虚拟服务表计数器清零（清空当前的连接数量等）</span><br><span class="line"></span>-<span class="ruby">-set tcp tcpfin udp 设置连接超时值</span><br><span class="line"></span>-<span class="ruby">-start-daemon 启动同步守护进程。他后面可以是master 或backup，用来说明<span class="constant">LVS</span> <span class="constant">Router</span> 是master 或是backup。在这个功能上也可以采用keepalived的<span class="constant">VRRP</span> 功能。</span><br><span class="line"></span>-<span class="ruby">-stop-daemon 停止同步守护进程</span><br><span class="line"></span>-<span class="ruby">h --help 显示帮助信息</span><br><span class="line"></span>其他的选项:</span><br><span class="line">-<span class="ruby">t --tcp-service service-address 说明虚拟服务器提供的是tcp 的服务</span><br><span class="line"></span>[vip:port] or [real-server-ip:port]</span><br><span class="line">-<span class="ruby">u --udp-service service-address 说明虚拟服务器提供的是udp 的服务</span><br><span class="line"></span>[vip:port] or [real-server-ip:port]</span><br><span class="line">-<span class="ruby">f --fwmark-service fwmark 说明是经过iptables 标记过的服务类型。</span><br><span class="line"></span>-<span class="ruby">s --scheduler scheduler 使用的调度算法，有这样几个选项rr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq,默认的调度算法是： wlc.</span><br><span class="line"></span>-<span class="ruby">p --persistent [timeout] 持久稳固的服务。这个选项的意思是来自同一个客户的多次请求，将被同一台真实的服务器处理。timeout 的默认值为<span class="number">300</span> 秒。</span><br><span class="line"></span>-<span class="ruby"><span class="constant">M</span> --netmask netmask persistent granularity mask</span><br><span class="line"></span>-<span class="ruby">r --real-server server-address 真实的服务器[<span class="constant">Real</span>-<span class="constant">Server</span><span class="symbol">:port</span>]</span><br><span class="line"></span>-<span class="ruby">g --gatewaying 指定<span class="constant">LVS</span> 的工作模式为直接路由模式（也是<span class="constant">LVS</span> 默认的模式）</span><br><span class="line"></span>-<span class="ruby">i --ipip 指定<span class="constant">LVS</span> 的工作模式为隧道模式</span><br><span class="line"></span>-<span class="ruby">m --masquerading 指定<span class="constant">LVS</span> 的工作模式为<span class="constant">NAT</span> 模式</span><br><span class="line"></span>-<span class="ruby">w --weight weight 真实服务器的权值，数值越大，权重越高</span><br><span class="line"></span>-<span class="ruby">-mcast-interface interface 指定组播的同步接口</span><br><span class="line"></span>-<span class="ruby">c --connection 显示<span class="constant">LVS</span> 目前的连接 如：ipvsadm -<span class="constant">L</span> -c</span><br><span class="line"></span>-<span class="ruby">-timeout 显示tcp tcpfin udp 的timeout 值 如：ipvsadm -<span class="constant">L</span> --timeout</span><br><span class="line"></span>-<span class="ruby">-daemon 显示同步守护进程状态</span><br><span class="line"></span>-<span class="ruby">-stats 显示统计信息</span><br><span class="line"></span>-<span class="ruby">-rate 显示速率信息</span><br><span class="line"></span>-<span class="ruby">-sort 对虚拟服务器和真实服务器排序输出</span><br><span class="line"></span>-<span class="ruby">-numeric -n 输出<span class="constant">IP</span> 地址和端口的数字形式</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="LVS工作模式"><a href="#LVS工作模式" class="headerlink" title="LVS工作模式"></a><strong>LVS工作模式</strong></h3><p>&emsp;LVS有<strong><code>3</code></strong>种工作模式：<strong>LVS-NAT</strong>、<strong>LVS-DR</strong>、<strong>LVS-TUN</strong>。下面分别进行说明及配置实例。</p>
<h2 id="LVS-NAT"><a href="#LVS-NAT" class="headerlink" title="LVS-NAT"></a><strong>LVS-NAT</strong></h2><p>&emsp;<strong>LVS-NAT</strong>模式客户端将请求数据包VIP，LB将数据包中的目标地址修改成RS中的一台并转发，RS处理完后将数据报回复给LB，LB将回复数据包中的源地址修改成VIP后发送给客户端。所有进出的流量都需要进过LB并进行NAT转发。</p>
<h3 id="简要工作流程"><a href="#简要工作流程" class="headerlink" title="简要工作流程"></a><strong>简要工作流程</strong></h3><ol>
<li>client向VIP发送请求(SOURCE：client_ip，DEST：LB_VIP)</li>
<li>LB接收请求后根据调度算法选择RS，将连接信息记录hash表，修改<code>DEST</code>地址为RS的IP并将请求转发给该RS(SOURCE：client_ip，DEST：RS_IP)</li>
<li>RS接收请求后，查看目的地址为自身IP于是处理请求，将处理结果回复给LB(SOURCE：RS_IP，DEST：<strong>client_ip</strong>)</li>
<li>LB接收RS的回复包，将源地址修改为VIP后发送给client(SOURCE：LB_VIP，DEST：client_ip)</li>
<li>以后此连接后续的请求到达LB时，LB直接查询hash表后直接转发给RS。连接释放或超时后，LB自动将记录从hash表中删除。</li>
</ol>
<h3 id="LVS-NAT配置"><a href="#LVS-NAT配置" class="headerlink" title="LVS-NAT配置"></a><strong>LVS-NAT配置</strong></h3><ol>
<li>LVS-NAT模式只需要在LoadBalance上配置，RealServer并不需要特殊配置只需要将<strong>网关指向LoadBalance</strong>即可<code>route add default gw VIP</code>)</li>
<li><p>开启ip_forward，关闭ICMP重定向<br>&emsp;NAT模式下，必须打开Load Balancer的ip_forward，关闭ICMP重定向</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#turn OFF icmp redirects (1 on, 0 off)</span></span><br><span class="line">echo <span class="string">"0"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/all/send_redirects</span><br><span class="line">echo <span class="string">"0"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/default/send_redirects</span><br><span class="line">echo <span class="string">"0"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/send_redirects</span><br></pre></td></tr></table></figure>
</li>
<li><p>只有LVS-NAT模式才支持端口转发</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#NAT模式LoadBalance上必须开启IP路由转发</span></span><br><span class="line">echo <span class="number">1</span> &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#-A 新增虚拟服务器(VIP)/-t tcp服务/-s 调度算法(rr|wrr|lc|wlc|lblc|lblcr|dh|sh|sed|nq)</span></span><br><span class="line">ipvsadm -A -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -s rr</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#-a 添加RealServer服务器/-t tcp服务/-r RealServer服务器IP:Port/-m LVS-NAT模式</span></span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.27</span><span class="number">.131</span>:<span class="number">8080</span> -m</span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.27</span><span class="number">.130</span>:<span class="number">8080</span> -m</span><br></pre></td></tr></table></figure>
</li>
<li><p>若要修改调度算法则</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#修改调度算法</span></span><br><span class="line"><span class="preprocessor">#-E --edit-service 编辑内核虚拟服务器表中的一条虚拟服务器记录。</span></span><br><span class="line">ipvsadm -E -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -s wrr</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#-e --edit-server 编辑一条虚拟服务器记录中的某条真实服务器记录</span></span><br><span class="line">ipvsadm -e -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.27</span><span class="number">.130</span>:<span class="number">8080</span> -m -w <span class="number">2</span></span><br><span class="line">ipvsadm -e -t <span class="number">192.168</span><span class="number">.244</span><span class="number">.132</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.27</span><span class="number">.131</span>:<span class="number">8080</span> -m -w <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="关于ICMP重定向"><a href="#关于ICMP重定向" class="headerlink" title="关于ICMP重定向"></a><strong>关于ICMP重定向</strong></h4><p>&emsp;当路由器检测到主机使用了非最优路由时，会通过向该主机发送ICMP重定向报文，请求改变主机的路由使其达到最优路由。<br>&emsp;LVS-NAT模式中ICMP重定向之所以会产生个人分析如下(或许会有误)：</p>
<ol>
<li>当<strong>简要工作流程</strong>说明中的<code>3</code>、<code>4</code>步骤，当RS处理完请求，回复处理结果给LB(SOURCE：RS_IP，DEST：<strong>client_ip</strong>)</li>
<li>当LB接收到回复包时，检查发现源和目的地址为<code>SOURCE：RS_IP，DEST：client_ip</code>，判断此回复包并不需要经过LB而只需直接给GateWay即可，于是发送ICMP重定向报文给RS。(ICMP重定向前路由路径：<code>RS——&gt;LB——&gt;GW——&gt;client</code>，LB认为此路由并非最优路由而应该是：<code>RS——&gt;GW——&gt;client</code>。)</li>
<li>当RS接收到LB发送的ICMP重定向包后，会修改路由表直接将回复包交给GW。此时回复包并没有被LB改写源和目的地址，LVS-NAT模式出现问题。</li>
</ol>
<h4 id="LVS-NAT特殊情况处理"><a href="#LVS-NAT特殊情况处理" class="headerlink" title="LVS-NAT特殊情况处理"></a><strong>LVS-NAT特殊情况处理</strong></h4><p>&emsp;在LVS-NAT模式中可能会遇到一种特殊情况，需要对RS额外的特殊处理，此情况是当client、LB和RS都处于同一网段。<br>&emsp;机器路由表中默认会有一条到同网段的路由规则<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&gt; route -n</span><br><span class="line">内核 IP 路由表</span><br><span class="line">目标            网关            子网掩码        标志  跃点   引用  使用 接口</span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         UG    <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> wlan0</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>   U     <span class="number">9</span>      <span class="number">0</span>        <span class="number">0</span> wlan0</span><br></pre></td></tr></table></figure></p>
<p>&emsp;当RS和client处于同一网段时，原本是需要回复给LB的回复包(SOURCE：RS_IP，DEST：<strong>client_ip</strong>)，由于RS查自身路由表发现有到同网段的路由规则，不会将回复包传给LB而是直接将包回复给client，从而造成LVS-NAT模式出现问题。<br>&emsp;因此针对client、LB和RS处于同一网段的特殊情况，RS需要将到同网段的路由规则删除，让RS的所有流量都通过LB<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#根据自身实际情况修改</span></span><br><span class="line">$&gt; route del -net <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span> netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> dev wlan0</span><br></pre></td></tr></table></figure></p>
<h2 id="LVS-DR"><a href="#LVS-DR" class="headerlink" title="LVS-DR"></a><strong>LVS-DR</strong></h2><p>&emsp;LVS-DR模式应该是最为常用的模式。LVS-DR模式并未涉及IP地址的变换，主要是MAC地址的变换，因此对ARP协议会涉及较多。</p>
<h3 id="简要工作流程-1"><a href="#简要工作流程-1" class="headerlink" title="简要工作流程"></a><strong>简要工作流程</strong></h3><ol>
<li>client向VIP发送请求</li>
<li>LB接收请求后根据调度算法选择RS，将连接信息记录hash表，修改<code>DEST_MAC</code>目的MAC地址为RS的MAC地址，然后将请求转发给RS。</li>
<li>RS处理请求得出结果后(RS的lo:0接口绑定VIP)，<strong>直接</strong>将请求结果回复给client</li>
<li>以后此连接后续的请求到达LB时，LB直接查询hash表后修改<code>DEST_MAC</code>后直接转发给RS。连接释放或超时后，LB自动将记录从hash表中删除。</li>
</ol>
<h3 id="LVS-DR模式注意事项"><a href="#LVS-DR模式注意事项" class="headerlink" title="LVS-DR模式注意事项"></a><strong>LVS-DR模式注意事项</strong></h3><ol>
<li>LB和RS<strong>必须在同一广播域内</strong>, LB修改目的MAC地址后转发给RS</li>
<li>LVS-DR的LB不需要开启路由转发ip_forward</li>
<li>LVS-DR模式中，RS必须绑定VIP(LB只修改目的MAC后转发给RS，包的目标IP还是VIP，若RS接收到包后查看目标IP不为自己会丢弃，故RS上需要绑定VIP)(<strong><code>/sbin/ifconfig lo:0 inet VIP netmask 255.255.255.255</code></strong>)</li>
<li>RS的VIP掩码为255.255.255.255，广播地址为本身，防止RS发出ARP广播使得LB实际的VIP与RS的VIP发生冲突</li>
<li>关闭RS的ARP查询(内核2.6.x)</li>
</ol>
<h3 id="LVS-DR模式配置"><a href="#LVS-DR模式配置" class="headerlink" title="LVS-DR模式配置"></a><strong>LVS-DR模式配置</strong></h3><ul>
<li><strong>环境说明</strong><br>LB：VIP_eth0:0_10.0.2.222        eth0_10.0.2.56<br>RS1: VIP_lo:0_10.0.2.222        eth0_10.0.2.51<br>RS2: VIP_lo:0_10.0.2.222        eth0_10.0.2.29</li>
</ul>
<ul>
<li><p><strong>LB配置</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#配置</span></span><br><span class="line">VIP=<span class="number">10.0</span><span class="number">.2</span><span class="number">.222</span></span><br><span class="line">/sbin/ifconfig eth0:<span class="number">0</span> $VIP broadcast $VIP netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> up</span><br><span class="line"><span class="preprocessor">#/sbin/route add -host <span class="number">10.0</span><span class="number">.2</span><span class="number">.222</span> dev eth0:<span class="number">0</span></span></span><br><span class="line">echo <span class="string">"0"</span> &gt;/proc/sys/net/ipv4/ip_forward</span><br><span class="line">/sbin/ipvsadm -A -t $VIP:<span class="number">80</span> -s wrr </span><br><span class="line">/sbin/ipvsadm -a -t $VIP:<span class="number">80</span> -r <span class="number">10.0</span><span class="number">.2</span><span class="number">.51</span>:<span class="number">80</span> -g -w <span class="number">3</span></span><br><span class="line">/sbin/ipvsadm -a -t $VIP:<span class="number">80</span> -r <span class="number">10.0</span><span class="number">.2</span><span class="number">.29</span>:<span class="number">80</span> -g -w <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#查看</span></span><br><span class="line">$&gt; ipvsadm -ln</span><br><span class="line">IP Virtual Server version <span class="number">1.2</span><span class="number">.1</span> (size=<span class="number">4096</span>)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line">  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn</span><br><span class="line">TCP  <span class="number">10.0</span><span class="number">.2</span><span class="number">.222</span>:<span class="number">80</span> wrr</span><br><span class="line">  -&gt; <span class="number">10.0</span><span class="number">.2</span><span class="number">.29</span>:<span class="number">80</span>                 Route   <span class="number">1</span>      <span class="number">0</span>          <span class="number">0</span>         </span><br><span class="line">  -&gt; <span class="number">10.0</span><span class="number">.2</span><span class="number">.51</span>:<span class="number">80</span>                 Route   <span class="number">3</span>      <span class="number">0</span>          <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>RS配置</strong><br>&emsp;RS的VIP掩码必须为<code>255.255.255.255</code></p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">VIP</span>=<span class="number">10</span>.<span class="number">0</span>.<span class="number">2</span>.<span class="number">222</span></span><br><span class="line">echo <span class="string">"1"</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/all/arp_ignore    </span><br><span class="line">echo <span class="string">"2"</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/all/arp_announce    </span><br><span class="line">echo <span class="string">"1"</span>&gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/arp_ignore    </span><br><span class="line">echo <span class="string">"2"</span>&gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/arp_announce    </span><br><span class="line">ifconfig lo:<span class="number">0</span> $<span class="type">VIP</span> netmask <span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span> broadcast $<span class="type">VIP</span></span><br><span class="line"><span class="comment">#/sbin/route add -host 10.0.2.222 dev lo:0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a><strong>配置说明</strong></h4><ul>
<li><p><strong>arp_ignore</strong>——定义接收到ARP请求时的响应级别<br>  <strong><code>0</code></strong>：默认，只用本地配置的有响应地址都给予响应<br>  <strong><code>1</code></strong>：仅仅在目标IP是本地地址，并且是配置在请求进来的接口上的时候才给予响应(仅在请求的目标地址配置请求到达的接口上的时候，才给予响应)<br>  <strong>arp_ignore=1</strong><br>  &emsp;reply only if the target IP address is local address configured on the incoming interface<br>  &emsp;只回复目标IP是配置在本地入口设备的arp请求;即当RS的网卡(假定为eth0)接收到arp请求，如果需要查询的IP没有绑定在eth0接口上(RS的VIP绑定在lo:0)则不响应这个arp请求</p>
</li>
<li><p><strong>arp_announce</strong>——定义将自己的地址向外通告时的级别<br>  <strong><code>0</code></strong>：默认，表示使用配置在任何接口的任何地址向外通告<br>  <strong><code>1</code></strong>：试图仅向目标网络通告与其网络匹配的地址<br>  <strong><code>2</code></strong>：仅向与本地接口上地址匹配的网络进行通告<br>  <strong>arp_announce=2</strong><br>  &emsp;Always use the best local address for this target.In this mode we ignore the source address in the IP packet and try to select local address that we prefer for talks with the target host. Such local address is selected by looking for primary IP addresses on all our subnets on the outgoing interface that include the target IP address. If no suitable local address is found we select the first local address we have on the outgoing interface or on all other interfaces, with the hope we will receive reply for our request and even sometimes no matter the source IP address we announce<br>  &emsp;对查询目标使用最适当的本地地址.在此模式下将忽略IP数据包的源地址并尝试选择能和该地址通信的本地地址.首要是选择所有的网络接口的子网中外出访问子网中包含该目标IP地址的本地地址. 如果没有合适的地址被发现,将选择当前的发送网络接口或其他的有可能接收到该ARP回应的网络接口来进行发送;<br>  &emsp;个人理解：当RS需要向外通信就要获得网关的MAC，此时会发送广播一个arp请求，默认是将自身的IP作为SourceIP封装在arp请求包里，所以当<code>lo:0</code>接口发送这个arp请求包时<strong>SourceIP是VIP</strong>，arp请求包里的内容是SIP=VIP/SMAC=eth0_ mac；DIP=gateway_ip/DMAC=255.255.255.255，这样当网关收到这个arp请求时就会更新自身的arp表”VIP RealServer_eth0_mac”，若所有RealServer都发送这样的arp请求则会造成网关的arp表混乱。简而言之，将arp_announce设置成2是为了不让SourceIP为VIP产生arp通告而只有eth0上的IP可进行arp通告。</p>
</li>
</ul>
<h2 id="LVS-TUN"><a href="#LVS-TUN" class="headerlink" title="LVS-TUN"></a><strong>LVS-TUN</strong></h2><p>&emsp;当LB和RS不在同一个网络时，则需使用到LVS-TUN模式实现负载均衡。</p>
<h3 id="简要工作流程-2"><a href="#简要工作流程-2" class="headerlink" title="简要工作流程"></a><strong>简要工作流程</strong></h3><ol>
<li>client向VIP发送请求</li>
<li>LB接收请求后根据调度算法选择RS，将连接信息记录hash表，然后将此请求包重新封装到新的数据包中(新IP包中的目的IP为RS的IP)，将新IP包转发给RS</li>
<li>RS接收到新IP包后，首先将新IP包解封装，处理client请求(RS的tunl0接口绑定VIP)，得到处理结果后<strong>直接</strong>回复给client</li>
<li>以后此连接后续的请求到达LB时，LB直接查询hash表后封装成新IP包直接转发给RS。连接释放或超时后，LB自动将记录从hash表中删除</li>
</ol>
<h3 id="LVS-TUN配置"><a href="#LVS-TUN配置" class="headerlink" title="LVS-TUN配置"></a><strong>LVS-TUN配置</strong></h3><ul>
<li><p><strong>LB配置</strong></p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">VIP</span>=<span class="number">10</span>.<span class="number">0</span>.<span class="number">2</span>.<span class="number">222</span></span><br><span class="line">/sbin/ifconfig eth0:<span class="number">0</span> $<span class="type">VIP</span> broadcast $<span class="type">VIP</span> netmask <span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span> up</span><br><span class="line">/sbin/ipvsadm -A -t $<span class="type">VIP</span>:<span class="number">80</span> -s wrr</span><br><span class="line">/sbin/ipvsadm -a -t $<span class="type">VIP</span>:<span class="number">80</span> -r <span class="number">10</span>.<span class="number">0</span>.<span class="number">2</span>.<span class="number">51</span>:<span class="number">80</span> -i -w <span class="number">1</span></span><br><span class="line">/sbin/ipvsadm -a -t $<span class="type">VIP</span>:<span class="number">80</span> -r <span class="number">10</span>.<span class="number">0</span>.<span class="number">2</span>.<span class="number">29</span>:<span class="number">80</span> -i -w <span class="number">1</span></span><br><span class="line">echo <span class="string">"0"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/ip_forward</span><br><span class="line">echo <span class="string">"1"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/all/send_redirects</span><br><span class="line">echo <span class="string">"1"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/default/send_redirects</span><br><span class="line">echo <span class="string">"1"</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/send_redirects</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>RS配置</strong></p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">VIP</span>=<span class="number">10</span>.<span class="number">0</span>.<span class="number">2</span>.<span class="number">222</span></span><br><span class="line">ifconfig tunl0 $<span class="type">VIP</span> netmask <span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span> broadcast $<span class="type">VIP</span></span><br><span class="line">echo <span class="number">1</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/arp_ignore</span><br><span class="line">echo <span class="number">2</span> &gt;/<span class="keyword">proc</span>/sys/net/ipv4/conf/eth0/arp_announce</span><br><span class="line">echo <span class="number">1</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">echo <span class="number">2</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">echo <span class="number">0</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/tunl0/rp_filter</span><br><span class="line">echo <span class="number">0</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/conf/all/rp_filter</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="关于rp-filter"><a href="#关于rp-filter" class="headerlink" title="关于rp_filter"></a><strong>关于rp_filter</strong></h4><p>&emsp;rp_filter—逆向路径过滤，借助接口的路由信息及源地址判断数据包是否合理。<br>&emsp;简要检查流程—若接口eth0接受到一个数据包(SIP=10.0.2.114, DIP=10.0.12.222, DEV=eth0)，当响应包需要出去时候rp_filter查询路由表，&lt;SIP=10.0.12.222, DIP=10.0.1.114&gt;此包的输出接口是否为eth0，若不是则rp_filter失败，丢弃该响应包。<br>&emsp;tunl0是必须关闭rp_filter的，否则LVS-TUN模式能向VIP发出请求但无法收到RealServer的响应</p>
<p><strong>个人分析过程：</strong></p>
<ul>
<li>CIP-客户端IP</li>
<li>VIP-LVS的虚拟IP</li>
<li>LBIP-LB的内部地址</li>
<li>SIP-源地址</li>
<li>DIP-目标地址</li>
<li>RIP-RealServer的IP</li>
</ul>
<ol>
<li>客户端CIP访问LVS的VIP    LB上的数据包    <strong><code>[SIP=CIP, DIP=VIP]</code></strong></li>
<li>LVS-TUN根据算法将请求转给RealServer的DIP        RealServer上的数据包(此数据包是ipip封装包)    <strong><code>[SIP=LBIP, DIP=RIP [SIP=CIP, DIP=VIP]]</code></strong></li>
<li>RealServer接收到ipip数据包，解封后交给tunl0    tunl0接收的数据包    <strong><code>[SIP=CIP, DIP=VIP, DEV=tunl0]</code></strong></li>
<li>RealServer应用层处理后得出响应包, 响应包<strong><code>[SIP=VIP, DIP=CIP]</code></strong></li>
<li>rp_filter对响应包进行逆向路由过滤，在路由表查找<strong><code>[SIP=VIP, DIP=CIP]</code></strong>的路由条目，发现无匹配则选择默认路由从eth0出，得出<strong><code>[SIP=VIP, DIP=CIP, DEV=eth0]</code></strong>，发现DEV和进来的不同(3中tunl0的数据包)，于是丢弃该响应包</li>
</ol>
<h4 id="LVS-TUN问题集"><a href="#LVS-TUN问题集" class="headerlink" title="LVS-TUN问题集"></a><strong>LVS-TUN问题集</strong></h4><ul>
<li>若配置完后访问不成功，检查是否加载ipip模块<code>lsmod|grep tun</code>，加载ipip模块<code>modprobe ipip &amp;&amp; modprobe ip_gre</code></li>
<li>RealServer上可以利用iptables做端口转发<code>iptables -t nat -A PREROUTING -d $VIP -p tcp -m tcp --dport 80 -j DNAT --to-destination $VIP:8080</code></li>
</ul>
<h2 id="LVS调度算法"><a href="#LVS调度算法" class="headerlink" title="LVS调度算法"></a><strong>LVS调度算法</strong></h2><p>&emsp;目前LVS已实现<strong><code>10</code></strong>种调度算法：</p>
<ul>
<li><strong>rr：轮叫调度（Round-Robin Scheduling）</strong><br>  &emsp;将请求按顺序轮流分配给后端的RS，均等对待所有RS，不考虑RS实际连接与负载情况。</li>
<li><strong>wrr：加权轮叫调度（Weighted Round-Robin Scheduling）</strong><br>  &emsp;带权重的轮叫调度，根据RS权重的大小分配请求。</li>
<li><strong>lc：最小连接调度（Least-Connection Scheduling）</strong><br>  &emsp;将新的请求分配给当前连接数最小的RS。通过RS当前所活跃的连接数来估计负载情况，LB记录每个RS已建立的连接数目，当一个请求被调度到某台RS，其连接数<strong><code>+1</code></strong>；当连接中止或超时，其连接数<strong><code>-1</code></strong></li>
<li><strong>wlc：加权最小连接调度（Weighted Least-Connection Scheduling）</strong><br>  &emsp;用权重表示RS处理性能，默认权重都为<strong><code>1</code></strong>(可<strong>动态</strong>设置)。此算法在调度新连接时尽可能使服务器的已建立连接数和其权值成比例。<br>  &emsp;wcl算法计算公式：<code>overhead = (active * 256 + inactive) / weight</code></li>
<li><strong>lblc：基于局部性的最少链接（Locality-Based Least Connections Scheduling）</strong><br>  &emsp;此算法是针对请求报文的<strong>目标IP地址</strong>的负载均衡调度，主要用于Cache集群系统。算法的设计目标是在RS的负载基本平衡情况下，将相同<strong>目标IP地址</strong>的请求调度到同一台RS上。<br>  &emsp;此调度算法先根据请求的目标 IP 地址找出该目标 IP 地址最近使用的服务器，若该服务器是可用的且没有超载，将请求发送到该服务器；若服务器不存在，或者该服务器超载且有服务器处于其一半的工作负载，则用“最少链接”的原则选出一个可用的服务器，将请求发送到该服务器</li>
<li><strong>lblcr：带复制的基于局部性最少链接（Locality-Based Least Connections with Replication Scheduling）</strong><br>  &emsp;此调度算法同样根据<strong>目的IP地址</strong>进行负载均衡，也主要用于Cache集群系统。和lblc仅维护一个目的IP到一台RS的关系，而lblcr维护一个目的IP到<strong>一组</strong>RS的关系。<br>  &emsp;LBLCR 调度算法将热点映射到一组 Cache 服务器（RS集合），当热点的请求负载增加时，会增加集合里的 Cache 服务器，来处理不断增长的负载；当热点的请求负载降低时，会减少集合里的 Cache 服务器数目。</li>
<li><strong>dh：目标地址散列调度（Destination Hashing Scheduling）</strong><br>  &emsp;针对<strong>目标IP地址</strong>的负载均衡，通过一个Hash函数将一个目标IP地址映射到一台服务器。</li>
<li><strong>sh：源地址散列调度（Source Hashing Scheduling）</strong><br>  &emsp;针对<strong>源IP地址</strong>的负载均衡，通过一个Hash函数将一个源IP地址映射到一台服务器。</li>
<li><strong>sed：最短预期延时调度（Shortest Expected Delay Scheduling）</strong><br>  &emsp;基于wlc调度算法，不在考虑非活动状态。算法计算公式：<code>overhead = （active+1）*256 / weight</code></li>
<li><strong>nq：不排队调度（Never Queue Scheduling）</strong><br>  &emsp;无队列，若RS连接数为<code>0</code>则直接分配，不需要进行SED运算。</li>
</ul>
<p>&emsp;<a href="https://bbs.konotes.org/thread-4290-1-1.html" target="_blank" rel="external">参考文章</a></p>

				</div>

				

					<div class="content-tag">

						 <a class="tag-link" href="/tags/LVS/">LVS</a>

					</div>

				

			</article>

			<div class="content-nav">

				
					<a href="/2015/10/05/GitLab-build/" title="GitLab搭建记">&larr; Prev</a>
				

				
					<a href="/2015/09/28/haproxy/" title="HAProxy">Next &rarr;</a>
				

			</div>

		</div>


	</div>

	<div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>

	<!-- <div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>
 -->

</body>
</html>
