<!DOCTYPE html>
<html lang="zh-Hant-TW">

	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> 墨 痕 </title>
	<meta property="og:title" content=" OpenVPN使用小记 | Hexo " />
	<meta name="twitter:title" content=" OpenVPN使用小记 | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" OpenVPN使用小记 | Hexo ">
	<meta property="og:description" content=" OpenVPN使用小记 | Hexo " />
	<meta name="twitter:description" content=" OpenVPN使用小记 | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	
	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">
	

	<link rel="canonical" href="/2015/08/30/openvpn/index.html">

	<link rel="stylesheet" href="/asset/css/main.css">

</head>


<body>

	
	<header class="site-header">

		
		<nav class="nav-page">

			<div class="row">

				<ul>

					

					<li><a href="/">Home</a></li>

					

					<li><a href="/archives">Sitemap</a></li>

					

					<li><a href="/atom.xml">Rss</a></li>

					

				</ul>

			</div>

		</nav>


		<div class="site-header-main">

			<div class="row">

				<h1><a href="/">墨 痕</a></h1>
				<h6><a href="/">fatesai#gmail.com</a></h6>

				

			</div>

		</div>

		


		<nav class="nav-cat">

			<div class="row">

				<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OPS/">OPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li></ul>

			</div>

		</nav>




	</header>


	<div id="content" class="site-content">

		
		<div class="row content-post">
			<article itemscope itemtype="http://schema.org/Article">

				

				

				<p class="content-meta">
					<span class="meta-date" itemprop="datePublished" content="2015-08-30">2015-08-30</span>

					
					  <span class="meta-cat">
						<a class="category-link" href="/categories/OPS/">OPS</a>
					  </span>
					
				</p>

				

					<h2 class="content-title">
						<a href="/2015/08/30/openvpn/" itemprop="url"><span itemprop="name">OpenVPN使用小记</span></a>
					</h2>

				


				<div class="content" itemprop="articleBody">
					<h2 id="安装OpenVPN"><strong>安装OpenVPN</strong></h2><p>&emsp;这里使用<code>yum</code>安装，先安装依赖。需要编译安装可到<a href="https://openvpn.net/index.php/download.html" target="_blank" rel="external">这里</a>下载源码包<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> -y openssl openssl-devel lzo lzo-devel pam pam-devel automake pkgconfig</span><br><span class="line">yum -y <span class="keyword">install</span> openvpn</span><br></pre></td></tr></table></figure></p>
<h2 id="生成证书"><strong>生成证书</strong></h2><h3 id="安装easy-rsa"><strong>安装easy-rsa</strong></h3><p>&emsp;OpenVPN2.3(此处用2.3.7)后的版本需要独立下载<strong>easy-rsa</strong>用于生成证书，目前<strong>easy-rsa</strong>最新版本为3.x(此处用3.x版本)，网上教程多为<code>2.x</code>版本。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn</span><br><span class="line">wget -c -O easy-rsa<span class="class">.zip</span> https:<span class="comment">//github.com/OpenVPN/easy-rsa/archive/master.zip</span></span><br><span class="line">unzip easy-rsa<span class="class">.zip</span></span><br><span class="line">mv easy-rsa-master easy-rsa</span><br></pre></td></tr></table></figure></p>
<h3 id="配置PKI_与_生成服务端证书"><strong>配置PKI 与 生成服务端证书</strong></h3><p>&emsp;根据自身情况配置PKI——public key infrastructure(公钥基础设施)相关信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/openvpn/easy-rsa/easyrsa3/</span><br><span class="line">cp vars.example vars</span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_REQ_COUNTRY <span class="string">"CN"</span></span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_REQ_PROVINCE    <span class="string">"GuangDong"</span></span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_REQ_CITY    <span class="string">"XXXXX"</span></span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_REQ_ORG <span class="string">"Company"</span></span><br><span class="line">  <span class="built_in">set</span>_var EASYRSA_REQ_EMAIL   <span class="string">"XXXXX@gmail.com"</span></span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_REQ_OU      <span class="string">"YunWeiBu"</span></span><br><span class="line">  <span class="comment">#easy-rsa3已经不支持nsCertType设置，若需要则设置EASYRSA_NS_SUPPORT</span></span><br><span class="line">  <span class="built_in">export</span> <span class="built_in">set</span>_var EASYRSA_NS_SUPPORT     <span class="string">"yes"</span></span><br><span class="line">./easyrsa init-pki		<span class="comment">#初始化PKI</span></span><br><span class="line">./easyrsa build-ca		<span class="comment">#创建CA，输入PEM密码(签发证书使用)，其余一律回车</span></span><br><span class="line">./easyrsa gen-req server nopass	<span class="comment">#创建服务端证书。 设置一下common name后其余一律回车 </span></span><br><span class="line">./easyrsa sign server server		<span class="comment">#签发服务端证书。输入yes，输入创建CA的PEM密码</span></span><br><span class="line">./easyrsa gen-dh 		<span class="comment">#创建Diffie-Hellman，增强OpenVPN安全性，确保key穿越不安全网络的命令</span></span><br></pre></td></tr></table></figure></p>
<h3 id="生成及签发客户端证书"><strong>生成及签发客户端证书</strong></h3><p>&emsp;生成客户端所需的证书。如果是使用证书认证方式则需此步(生成客户端证书)，假若是使用User/Passwd认证则无需此步骤。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/openvpn_client &amp;&amp; cd /home/openvpn_client</span><br><span class="line">cp -a /etc/openvpn/easy-rsa/easyrsa3/ <span class="regexp">/home/openvpn</span>_client/easyrsa3_client &amp;&amp; cd /home/openvpn_client/easyrsa3_client/</span><br><span class="line">mv pki/ <span class="string">"/tmp/pki_`date "</span>+%<span class="constant">F_</span>%<span class="constant">H</span><span class="symbol">:%M</span><span class="symbol">:%S<span class="string">"`"</span></span></span><br><span class="line">./easyrsa init-pki			<span class="comment">#初始化PKI</span></span><br><span class="line">./easyrsa gen-req mogl		<span class="comment">#为用户生成证书，输入密码，此后改key则使用该密码，其余默认回车</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;签发客户端证书<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3/</span><br><span class="line">.<span class="regexp">/easyrsa import-req /</span>home<span class="regexp">/openvpn_client/</span>easyrsa3_client<span class="regexp">/pki/</span>reqs/mogl.req mogl		#导入用户的req</span><br><span class="line">./easyrsa sign client mogl			#用户签约，输入yes，输入服务端PEM密码</span><br></pre></td></tr></table></figure></p>
<p>&emsp;最终服务端的<strong>easyrsa3</strong>的<code>pki</code>目录如下所示：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@openvpn easyrsa3]<span class="preprocessor"># cd /etc/openvpn/easy-rsa/easyrsa3</span></span><br><span class="line">[root@openvpn easyrsa3]<span class="preprocessor"># tree pki</span></span><br><span class="line">pki</span><br><span class="line">├── ca.crt</span><br><span class="line">├── certs_by_serial</span><br><span class="line">│   ├── <span class="number">01.</span>pem</span><br><span class="line">│   └── <span class="number">02.</span>pem</span><br><span class="line">├── dh.pem</span><br><span class="line">├── <span class="keyword">index</span>.txt</span><br><span class="line">├── <span class="keyword">index</span>.txt.attr</span><br><span class="line">├── <span class="keyword">index</span>.txt.attr.old</span><br><span class="line">├── <span class="keyword">index</span>.txt.old</span><br><span class="line">├── issued</span><br><span class="line">│   ├── mogl.crt</span><br><span class="line">│   └── <span class="keyword">server</span>.crt</span><br><span class="line">├── <span class="keyword">private</span></span><br><span class="line">│   ├── ca.key</span><br><span class="line">│   └── <span class="keyword">server</span>.key</span><br><span class="line">├── reqs</span><br><span class="line">│   ├── mogl.req</span><br><span class="line">│   └── <span class="keyword">server</span>.req</span><br><span class="line">├── serial</span><br><span class="line">└── serial.old</span><br><span class="line"><span class="number">4</span> directories, <span class="number">16</span> files</span><br></pre></td></tr></table></figure></p>
<h3 id="证书整理"><strong>证书整理</strong></h3><p>&emsp;将服务端和客户端证书集中，方便管理以及查找<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/etc/</span>openvpn/keys</span><br><span class="line">#服务端证书</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span>ca.crt <span class="regexp">/etc/</span>openvpn/keys</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span><span class="keyword">private</span><span class="regexp">/ca.key /</span>etc<span class="regexp">/openvpn/</span>keys</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span><span class="keyword">private</span><span class="regexp">/server.key /</span>etc<span class="regexp">/openvpn/</span>keys</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span>issued<span class="regexp">/server.crt /</span>etc<span class="regexp">/openvpn/</span>keys</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span>dh.pem <span class="regexp">/etc/</span>openvpn<span class="regexp">/keys/</span>dh2048.pem</span><br><span class="line"></span><br><span class="line">#客户端证书</span><br><span class="line">cp <span class="regexp">/etc/</span>openvpn<span class="regexp">/easy-rsa/</span>easyrsa3<span class="regexp">/pki/</span>issued<span class="regexp">/mogl.crt /</span>etc<span class="regexp">/openvpn/</span>keys</span><br><span class="line">cp <span class="regexp">/home/</span>openvpn_client<span class="regexp">/easyrsa3_client/</span>pki<span class="regexp">/private/</span>mogl.key <span class="regexp">/etc/</span>openvpn/keys</span><br></pre></td></tr></table></figure></p>
<h2 id="OpenVPN服务端配置"><strong>OpenVPN服务端配置</strong></h2><h3 id="服务端配置文件"><strong>服务端配置文件</strong></h3><p>&emsp;对配置文件<code>/etc/openvpn/server.conf</code>进行修改，<code>local</code>可不配置，默认监听<code>0.0.0.0</code><br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#指定OpenVPN监听的ip</span></span><br><span class="line">;local xxx.xxx.xxx.xxx</span><br><span class="line"><span class="preprocessor">#指定OpenVPN监听的端口</span></span><br><span class="line">port <span class="number">1194</span></span><br><span class="line"><span class="preprocessor">#指定OpenVPN使用的协议(TCP/UDP)</span></span><br><span class="line">proto udp</span><br><span class="line"><span class="preprocessor">#指定通信隧道类型(tun/tap)，tap链路层协议，tun网络层点对点协议</span></span><br><span class="line">dev tun</span><br><span class="line"><span class="preprocessor">#指定ca cert key dh文件路径</span></span><br><span class="line">ca /etc/openvpn/keys/ca.crt</span><br><span class="line">cert /etc/openvpn/keys/server.crt</span><br><span class="line">key /etc/openvpn/keys/server.key</span><br><span class="line">dh /etc/openvpn/keys/dh2048.pem</span><br><span class="line"><span class="preprocessor">#指定client分配的IP段</span></span><br><span class="line">server <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line"><span class="preprocessor">#指定client使用的ip地址</span></span><br><span class="line">ifconfig-pool-persist /etc/openvpn/ipp.txt</span><br><span class="line"><span class="preprocessor">#指定client默认网关为VPN，既使所有流量都走VPN隧道</span></span><br><span class="line">push <span class="string">"redirect-gateway def1 bypass-dhcp"</span></span><br><span class="line"><span class="preprocessor">#指定client的DHCP选项(DNS)</span></span><br><span class="line">push <span class="string">"dhcp-option DNS 223.5.5.5"</span></span><br><span class="line"><span class="preprocessor">#每10秒检查存活，连续120秒无响应则认为连接丢失并重新启动VPN和重连</span></span><br><span class="line">keepalive <span class="number">10</span> <span class="number">120</span></span><br><span class="line"><span class="preprocessor">#对数据进行压缩(server和client都设置才有效)</span></span><br><span class="line">comp-lzo</span><br><span class="line"><span class="preprocessor">#指定最大client数目</span></span><br><span class="line">max-clients <span class="number">100</span></span><br><span class="line"><span class="preprocessor">#设定连接保持密钥功能。在由于keepalive检测超时后而重新启动VPN的情况，不重新读取keys，而保留第一次使用的keys</span></span><br><span class="line">persist-key</span><br><span class="line"><span class="preprocessor">#设定连接保持在线功能。由于keepalive检测超时后而重新启动VPN，一直保持tun/tap是linkup，否则连接会先linkdown然后linkup</span></span><br><span class="line">persist-tun</span><br><span class="line"><span class="preprocessor">#日志相关设置</span></span><br><span class="line">status /<span class="keyword">var</span>/log/openvpn-status.log</span><br><span class="line">log    /<span class="keyword">var</span>/log/openvpn.log</span><br><span class="line"><span class="preprocessor">#指定日志记录级别(0-9)</span></span><br><span class="line">verb <span class="number">3</span></span><br><span class="line"><span class="preprocessor">#指定脚本安全级别，当前客户端设置需要要将此值设置大于3，否则客户端连接时会报错</span></span><br><span class="line">script-security <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<h3 id="内核参数及iptables配置"><strong>内核参数及iptables配置</strong></h3><p>&emsp;允许本机ip转发<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"net.ipv4.ip_forward = 1"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">echo <span class="number">1</span> &gt; /<span class="keyword">proc</span>/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure></p>
<p>&emsp;iptables允许连接OpenVPN，注意自己添加开机启动。网卡设备<code>eth0</code>根据自身服务器上为准<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -<span class="literal">A</span> INPUT -p udp --dport <span class="number">1194</span> -j ACCEPT</span><br><span class="line">iptables -t nat -<span class="literal">A</span> POSTROUTING -s <span class="number">192.168</span>.<span class="number">10.0</span>/<span class="number">24</span> -o eth0 -j MASQUERADE</span><br><span class="line">iptables -<span class="literal">A</span> INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<h2 id="客户端配置"><strong>客户端配置</strong></h2><p>&emsp;下载Windows客户端，安装程序点击<a href="https://openvpn.net/index.php/open-source/downloads.html" target="_blank" rel="external">这里</a><br>将<code>ca.crt</code>、<code>mogl.crt</code>、<code>mogl.key</code>、<code>client.ovpn</code>四个文件放到OpenVPN安装目录下的<strong>config</strong>目录，<code>client.ovpn</code>文件内容如下<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">dev tun</span><br><span class="line">proto udp</span><br><span class="line">remote 服务器主机IP <span class="number">1194</span></span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">ca ca<span class="class">.crt</span></span><br><span class="line">cert mogl<span class="class">.crt</span></span><br><span class="line">key mogl<span class="class">.key</span></span><br><span class="line"><span class="id">#ns-cert-type</span> server	#假若客户端报错<span class="string">'VERIFY nsCertType ERROR: require nsCertType=SERVER'</span>，则将此行注释</span><br><span class="line">comp-lzo</span><br><span class="line">verb <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<h2 id="User/Pass认证方式"><strong>User/Pass认证方式</strong></h2><h3 id="服务端配置"><strong>服务端配置</strong></h3><p>&emsp;以上配置客户端是通过证书的验证方式，OpenVPN可以配置成通过<strong>User/Pass</strong>认证方式<br>&emsp;在保持配置文件<code>/etc/openvpn/server.conf</code>不变的基础上添加如下内容：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#User/Pass认证方式</span></span><br><span class="line">auth-user-pass-verify /etc/openvpn/checkpsw.sh via-env</span><br><span class="line">client-cert-<span class="keyword">not</span>-required  </span><br><span class="line">username-<span class="keyword">as</span>-common-<span class="property">name</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;添加<code>client-cert-not-required</code>则代表只使用用户名密码方式验证登录，如果不加，则代表需要证书和用户名密码双重验证登录！<br>&emsp;<code>/etc/openvpn/checkpsw.sh</code>内容如下所示，也可点击<a href="http://openvpn.se/files/other/checkpsw.sh" target="_blank" rel="external">这里</a>进行下载：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/sh</span></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"><span class="comment"># checkpsw.sh (C) 2004 Mathias Sundman &lt;mathias@openvpn.se&gt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script will authenticate OpenVPN users against</span></span><br><span class="line"><span class="comment"># a plain text file. The passfile should simply contain</span></span><br><span class="line"><span class="comment"># one row per user with the username first followed by</span></span><br><span class="line"><span class="comment"># one or more space(s) or tab(s) and then the password.</span></span><br><span class="line"></span><br><span class="line">PASSFILE=<span class="string">"/etc/openvpn/psw-file"</span></span><br><span class="line">LOG_FILE=<span class="string">"/var/log/openvpn-password.log"</span></span><br><span class="line">TIME_STAMP=`date <span class="string">"+%Y-%m-%d %T"</span>`</span><br><span class="line"></span><br><span class="line"><span class="comment">###########################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -r <span class="string">"<span class="variable">$&#123;PASSFILE&#125;</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Could not open password file \"<span class="variable">$&#123;PASSFILE&#125;</span>\" for reading."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">CORRECT_PASSWORD=`awk <span class="string">'!/^;/&amp;&amp;!/^#/&amp;&amp;$1=="'</span><span class="variable">$&#123;username&#125;</span><span class="string">'"&#123;print $2;exit&#125;'</span> <span class="variable">$&#123;PASSFILE&#125;</span>`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>"</span> = <span class="string">""</span> ]; <span class="keyword">then</span> </span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: User does not exist: username=\"<span class="variable">$&#123;username&#125;</span>\", password=\"<span class="variable">$&#123;password&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;password&#125;</span>"</span> = <span class="string">"<span class="variable">$&#123;CORRECT_PASSWORD&#125;</span>"</span> ]; <span class="keyword">then</span> </span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Successful authentication: username=\"<span class="variable">$&#123;username&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line">  <span class="built_in">exit</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;TIME_STAMP&#125;</span>: Incorrect password: username=\"<span class="variable">$&#123;username&#125;</span>\", password=\"<span class="variable">$&#123;password&#125;</span>\"."</span> &gt;&gt; <span class="variable">$&#123;LOG_FILE&#125;</span></span><br><span class="line"><span class="built_in">exit</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;默认密码文件在<code>/etc/openvpn/psw-file</code>，用户名和密码用空格隔开，同时确保openvpn启动用户可读取该文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> /etc/openvpn/psw-<span class="keyword">file</span></span><br><span class="line">	<span class="keyword">test</span> mogl1002</span><br><span class="line">chmod 600 /etc/openvpn/psw-<span class="keyword">file</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;服务端配置完后需要重启OpenVPN<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/i</span>nit.d<span class="regexp">/openvpn restart</span></span><br></pre></td></tr></table></figure></p>
<h3 id="客户端配置-1"><strong>客户端配置</strong></h3><p>&emsp;客户端<strong>client.ovpn</strong>只需要<code>ca.crt</code>即可，将<code>cert mogl.crt</code>和<code>key mogl.key</code>注释，新增<code>auth-user-pass</code><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">auth-user-pass</span><br><span class="line">dev tun</span><br><span class="line">proto udp</span><br><span class="line">remote 服务器主机IP <span class="number">1194</span></span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line"><span class="keyword">ca</span> <span class="keyword">ca</span>.crt</span><br><span class="line">;cert mogl.crt</span><br><span class="line">;key mogl.key</span><br><span class="line">#ns-cert-<span class="built_in">type</span> server	#假若客户端报错<span class="string">'VERIFY nsCertType ERROR: require nsCertType=SERVER'</span>，则将此行注释</span><br><span class="line"><span class="keyword">comp</span>-lzo</span><br><span class="line"><span class="keyword">verb</span> <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;Linux下的客户端，<code>ca.crt</code>如常放在<code>/etc/openvpn/</code>目录下<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">yum</span> <span class="comment">install</span> <span class="comment">openvpn</span></span><br><span class="line"><span class="comment">openvpn</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">daemon</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">cd</span> <span class="comment">/etc/openvpn</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">config</span> <span class="comment">client</span><span class="string">.</span><span class="comment">ovpn</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;tips1，假若不想每次登录都输入用户名/密码，则可以修改<code>auth-user-pass</code>参数，将用户名/密码明文存到文件中让OpenVPN客户端读取(<strong>安全性会降低</strong>)<br><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">auth-<span class="keyword">user</span>-<span class="literal">pass</span> pwd.txt</span><br><span class="line"><span class="comment">#在config目录下新建文件pwd.txt明文保存用户名/密码</span></span><br><span class="line">username</span><br><span class="line"><span class="literal">password</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;tips2，windows中若想OpenVPN客户端自动连接，则可按以下步骤设置：</p>
<ol>
<li>创建<code>openvpn-gui.exe</code>快捷方式</li>
<li><code>右键</code>——&gt;<code>属性</code>——&gt;<code>高级</code>——<code>以管理员身份运行</code></li>
<li><code>右键</code>——&gt;<code>属性</code>——&gt;<code>目标</code>，添加<strong><code>--connect client.ovpn</code></strong>，例如——“C:\Program Files\OpenVPN\bin\openvpn-gui.exe” —connect client.ovpn</li>
</ol>

				</div>

				

					<div class="content-tag">

						 <a class="tag-link" href="/tags/openvpn/">openvpn</a>

					</div>

				

			</article>

			<div class="content-nav">

				
					<a href="/2015/09/06/mongodb/" title="MongoDB初识">&larr; Prev</a>
				

				
					<a href="/2015/08/15/twemproxy/" title="Twemproxy简记">Next &rarr;</a>
				

			</div>

		</div>


	</div>

	<div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>

	<!-- <div class="row">
	<p class="theme">Powered: <a href="http://hexo.io/"  target="_blank">Hexo</a>, Theme: <a href="https://github.com/samwhelp/hexo-theme-nadya" target="_blank">Nadya</a> remastered from <a href="https://github.com/nadymain/hexo-theme-nadymain" target="_blank">NadyMain</a></p>
</div>
 -->

</body>
</html>
